                                                                   
                                                                   
WDPM_drain 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program drains an ArcGIS ASCII file of water runoff
from the lowest point in the DEM, which acts as a drain
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: drain
                     DEM file: basin5.asc
                   Water file: water_b5.asc
                  Output file: drain_b5
                 Scratch file: NULL
          Elevation tolerance: 0.1 mm
              Drain tolerance: 0.1 m3
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 471
                         NROWS 482
                     XLLCORNER  313420.0
                     YLLCORNER 5632511.0
                      CELLSIZE      10.0
                  NODATA_VALUE  -99999.0
           Setting array sizes
           
118 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         118                  116            0   
1 :         118                  116            117   
2 :         118                  116            234   
3 :         119                  117            351   
           
     Existing water file found
0 468 0 116 
471 1 468 117 233 
471 2 468 234 350 
471 3 468 351 468 
114                
                 Basin summary
         Basin area: 11003600.0 m2
     Initial volume:   110036.0 m3
       Drain column: 468
          Drain row: 327
  Min DEM elevation:    491.599 m
               
            Doing calculations
     iterations        max diff      vol change      water left        run time
                         (m)            (m3)             (m3)               (s)
        1000         1.115612           6760.4           103275.6           0.48
        2000         0.104717           1786.6           101489.0           0.95
        3000         0.097852           1332.0           100157.0           1.41
        4000         0.111029            964.3            99192.7           1.88
        5000         0.137363            732.5            98460.2           2.35
        6000         0.099778            504.1            97956.2           2.84
        7000         0.100414            265.7            97690.5           3.34
        8000         0.058693             91.6            97598.8           3.83
        9000         0.017789             18.3            97580.5           4.32
        10000         0.002580              2.5            97578.0           4.81
        11000         0.000292              0.3            97577.7           5.30
        12000         0.000035              0.1            97577.6           5.80
                     
              WDPM run summary
      Initial volume   110036.0 m3
        Final volume    97577.6 m3
       Volume change    12458.4 m3
      Volume drained    12570.0 m3
Final water coverage      0.101 
    Mean water depth       87.4 mm
       Depth drained        1.1 mm 
     Max water depth     1038.2 mm 
     Iteration limit 0
            Run Time       6.01 s
                                                                   
                                                                   
WDPM_drain 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program drains an ArcGIS ASCII file of water runoff
from the lowest point in the DEM, which acts as a drain
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: drain
                     DEM file: basin4_5m.asc
                   Water file: water_b4.asc
                  Output file: drain_b4.asc
                 Scratch file: NULL
          Elevation tolerance: 0.1 mm
              Drain tolerance: 0.1 m3
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 2520
                         NROWS 1833
                     XLLCORNER  301740.0
                     YLLCORNER 5633271.0
                      CELLSIZE       5.0
                  NODATA_VALUE   -9999.0
           Setting array sizes
           
631 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         631                  629            0   
1 :         631                  629            630   
2 :         631                  629            1260   
3 :         629                  627            1890   
           
     Existing water file found
0 2519 0 629 
2520 1 2519 630 1259 
2520 2 2519 1260 1889 
2520 3 2519 1890 2517 
626                
                 Basin summary
         Basin area: 37867500.0 m2
     Initial volume:   189337.5 m3
       Drain column: 2519
          Drain row: 1489
  Min DEM elevation:    501.056 m
               
            Doing calculations
     iterations        max diff      vol change      water left        run time
                         (m)            (m3)             (m3)               (s)
        1000         1.134807            584.7           188752.8           1.45
        2000         0.039812             16.5           188736.2           2.86
        3000         0.005088              1.9           188734.3           4.27
        4000         0.000829              0.2           188734.1           5.69
        5000         0.000801              0.0           188734.1           7.11
                     
              WDPM run summary
      Initial volume   189337.5 m3
        Final volume   188734.1 m3
       Volume change      603.4 m3
      Volume drained      631.8 m3
Final water coverage      0.082 
    Mean water depth       61.1 mm
       Depth drained        0.0 mm 
     Max water depth      939.9 mm 
     Iteration limit 0
            Run Time       9.25 s
                                                                   
                                                                   
WDPM_drain 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program drains an ArcGIS ASCII file of water runoff
from the lowest point in the DEM, which acts as a drain
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: drain
                     DEM file: culvert_basin1_5m.asc
                   Water file: water_cul.asc
                  Output file: drain_cul.asc
                 Scratch file: NULL
          Elevation tolerance: 0.1 mm
              Drain tolerance: 0.1 m3
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 3794
                         NROWS 3986
                     XLLCORNER  289240.0
                     YLLCORNER 5645571.0
                      CELLSIZE       5.0
                  NODATA_VALUE  -99999.0
           Setting array sizes
           
949 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         949                  947            0   
1 :         949                  947            948   
2 :         949                  947            1896   
3 :         949                  947            2844   
           
     Existing water file found
0 3601 0 947 
3794 1 3601 948 1895 
3794 2 3601 1896 2843 
3794 3 3601 2844 3791 
754                
                 Basin summary
         Basin area: 234321850.0 m2
     Initial volume:   702965.6 m3
       Drain column: 3601
          Drain row: 3724
  Min DEM elevation:    515.829 m
               
            Doing calculations
     iterations        max diff      vol change      water left        run time
                         (m)            (m3)             (m3)               (s)
        1000         0.045504             20.5           702945.1           4.01
        2000         0.000937              0.0           702945.1           7.97
                     
              WDPM run summary
      Initial volume   702965.6 m3
        Final volume   702945.1 m3
       Volume change       20.5 m3
      Volume drained       21.6 m3
Final water coverage      0.084 
    Mean water depth       35.9 mm
       Depth drained        0.0 mm 
     Max water depth      657.2 mm 
     Iteration limit 0
            Run Time      15.69 s
                                                                   
                                                                   
WDPM_drain 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program drains an ArcGIS ASCII file of water runoff
from the lowest point in the DEM, which acts as a drain
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: drain
                     DEM file: smithcreek_dem1m_sb5.asc
                   Water file: water_s.asc
                  Output file: drain_sb5.asc
                 Scratch file: NULL
          Elevation tolerance: 0.1 mm
              Drain tolerance: 0.1 m3
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         ncols 4712
                         nrows 4826
                     xllcorner  313418.0
                     yllcorner 5632507.0
                      cellsize       1.0
                  NODATA_value   -9999.0
           Setting array sizes
           
1180 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         1180                  1178            0   
1 :         1180                  1178            1179   
2 :         1180                  1178            2358   
3 :         1174                  1172            3537   
           
     Existing water file found
0 4679 0 1178 
4712 1 4679 1179 2357 
4712 2 4679 2358 3536 
4712 3 4679 3537 4709 
1139                
                 Basin summary
         Basin area: 11003599.0 m2
     Initial volume:    22007.2 m3
       Drain column: 4679
          Drain row: 3274
  Min DEM elevation:    491.520 m
               
            Doing calculations
     iterations        max diff      vol change      water left        run time
                         (m)            (m3)             (m3)               (s)
        1000         0.291888             55.2            21952.0           4.70
        2000         0.036539             15.3            21936.7           9.27
        3000         0.021194             11.2            21925.4          13.73
        4000         0.013787              9.2            21916.2          18.21
        5000         0.009550              7.7            21908.6          22.77
        6000         0.006975              6.8            21901.7          27.31
        7000         0.006594              6.3            21895.4          31.82
        8000         0.005005              5.9            21889.5          36.30
        9000         0.004578              5.6            21883.9          40.77
        10000         0.003890              5.3            21878.6          45.29
        11000         0.003578              5.1            21873.6          49.84
        12000         0.004230              4.9            21868.7          54.38
        13000         0.003326              4.8            21863.9          58.86
        14000         0.004835              4.6            21859.3          63.34
        15000         0.002876              4.5            21854.7          67.81
        16000         0.003110              4.4            21850.3          72.31
        17000         0.003107              4.3            21846.0          76.79
        18000         0.002762              4.2            21841.9          81.31
        19000         0.002781              4.1            21837.7          85.78
        20000         0.003184              4.0            21833.7          90.33
        21000         0.002957              3.9            21829.8          94.88
        22000         0.002844              3.9            21825.9          99.35
        23000         0.002769              3.8            21822.1         103.84
        24000         0.002674              3.7            21818.4         108.31
        25000         0.002710              3.7            21814.7         112.97
        26000         0.002615              3.6            21811.1         117.45
        27000         0.002698              3.5            21807.6         121.93
        28000         0.002698              3.4            21804.2         126.41
        29000         0.003028              3.4            21800.8         130.94
        30000         0.002885              3.3            21797.5         135.48
        31000         0.003069              3.3            21794.2         139.96
        32000         0.002888              3.2            21791.1         144.51
        33000         0.002725              3.1            21787.9         149.11
        34000         0.002536              3.1            21784.8         153.81
        35000         0.002502              3.0            21781.8         158.29
        36000         0.003292              3.0            21778.9         162.77
        37000         0.002321              2.9            21776.0         167.25
        38000         0.002336              2.9            21773.1         171.73
        39000         0.002323              2.8            21770.3         176.26
        40000         0.002392              2.7            21767.6         180.74
        41000         0.002451              2.7            21764.9         185.29
        42000         0.002536              2.6            21762.2         189.87
        43000         0.002329              2.6            21759.6         194.47
        44000         0.002242              2.5            21757.1         199.05
        45000         0.002387              2.5            21754.6         203.61
        46000         0.002268              2.5            21752.1         208.17
        47000         0.002368              2.4            21749.7         212.72
        48000         0.002750              2.4            21747.4         217.28
        49000         0.002383              2.3            21745.1         221.89
        50000         0.003050              2.2            21742.9         226.44
        51000         0.012348              2.1            21740.8         231.10
        52000         0.012137              2.0            21738.7         235.73
        53000         0.013688              1.9            21736.8         240.29
        54000         0.007904              1.8            21735.0         244.85
        55000         0.005165              1.8            21733.2         249.41
        56000         0.003106              1.7            21731.5         253.96
        57000         0.001807              1.7            21729.8         258.52
        58000         0.001790              1.6            21728.2         263.08
        59000         0.001819              1.5            21726.7         267.64
        60000         0.001645              1.5            21725.2         272.25
        61000         0.001509              1.4            21723.8         276.88
        62000         0.001494              1.3            21722.5         281.43
        63000         0.001554              1.3            21721.2         286.06
        64000         0.001397              1.2            21720.0         290.62
        65000         0.001409              1.2            21718.9         295.18
        66000         0.001258              1.1            21717.8         299.73
        67000         0.000998              1.1            21716.7         304.29
        68000         0.001036              1.0            21715.7         308.85
        69000         0.000905              1.0            21714.7         313.42
        70000         0.000934              0.9            21713.8         318.03
        71000         0.000852              0.9            21712.9         322.66
        72000         0.000901              0.9            21712.1         327.22
        73000         0.000926              0.8            21711.2         331.84
        74000         0.000935              0.8            21710.4         336.39
        75000         0.000932              0.8            21709.7         340.95
        76000         0.000922              0.7            21708.9         345.49
        77000         0.000906              0.7            21708.2         350.04
        78000         0.000886              0.7            21707.5         354.58
        79000         0.000864              0.7            21706.8         359.12
        80000         0.000832              0.7            21706.1         363.67
        81000         0.000786              0.7            21705.5         368.19
        82000         0.001021              0.6            21704.8         372.78
        83000         0.001179              0.6            21704.2         377.36
        84000         0.001000              0.6            21703.6         381.87
        85000         0.000724              0.6            21703.0         386.38
        86000         0.000707              0.6            21702.4         391.08
        87000         0.000688              0.6            21701.8         395.58
        88000         0.000673              0.6            21701.3         400.09
        89000         0.000654              0.6            21700.7         404.57
        90000         0.000626              0.5            21700.2         409.08
        91000         0.000627              0.5            21699.6         413.56
        92000         0.000544              0.5            21699.1         418.11
        93000         0.000570              0.5            21698.6         422.62
        94000         0.000586              0.5            21698.1         427.13
        95000         0.000510              0.5            21697.6         431.61
        96000         0.000576              0.5            21697.1         436.07
        97000         0.000561              0.5            21696.6         440.54
        98000         0.000565              0.5            21696.1         445.00
        99000         0.000675              0.5            21695.6         449.46
        100000         0.000631              0.5            21695.2         453.91
        101000         0.000617              0.5            21694.7         458.35
        102000         0.000598              0.5            21694.2         462.83
        103000         0.000502              0.5            21693.8         467.28
        104000         0.000522              0.5            21693.3         471.78
        105000         0.000516              0.5            21692.9         476.21
        106000         0.000518              0.4            21692.4         480.65
        107000         0.000488              0.4            21692.0         485.07
        108000         0.000503              0.4            21691.5         489.50
        109000         0.000524              0.4            21691.1         493.90
        110000         0.000485              0.4            21690.7         498.31
        111000         0.000499              0.4            21690.2         502.71
        112000         0.000521              0.4            21689.8         507.11
        113000         0.000474              0.4            21689.4         511.54
        114000         0.000496              0.4            21689.0         515.94
        115000         0.000511              0.4            21688.5         520.40
        116000         0.000513              0.4            21688.1         524.78
        117000         0.000489              0.4            21687.7         529.18
        118000         0.000519              0.4            21687.3         533.55
        119000         0.000479              0.4            21686.9         537.92
        120000         0.000471              0.4            21686.5         542.28
        121000         0.000484              0.4            21686.1         546.64
        122000         0.000482              0.4            21685.7         551.10
        123000         0.000468              0.4            21685.3         555.64
        124000         0.000495              0.4            21684.9         560.01
        125000         0.000495              0.4            21684.5         564.42
        126000         0.000481              0.4            21684.1         568.76
        127000         0.000448              0.4            21683.7         573.10
        128000         0.000445              0.4            21683.3         577.43
        129000         0.000471              0.4            21682.9         581.75
        130000         0.000484              0.4            21682.5         586.07
        131000         0.000478              0.4            21682.1         590.48
        132000         0.000455              0.4            21681.7         594.81
        133000         0.000458              0.4            21681.4         599.14
        134000         0.000470              0.4            21681.0         603.47
        135000         0.000513              0.4            21680.6         607.79
        136000         0.000533              0.4            21680.2         612.18
        137000         0.000461              0.4            21679.8         616.50
        138000         0.000466              0.4            21679.5         620.84
        139000         0.000443              0.4            21679.1         625.16
        140000         0.000474              0.4            21678.7         629.49
        141000         0.001120              0.4            21678.4         633.83
        142000         0.000771              0.4            21678.0         638.15
        143000         0.000449              0.4            21677.6         642.48
        144000         0.000447              0.4            21677.2         646.80
        145000         0.000448              0.4            21676.9         651.12
        146000         0.000450              0.4            21676.5         655.45
        147000         0.000449              0.4            21676.1         659.84
        148000         0.000448              0.4            21675.8         664.17
        149000         0.000481              0.4            21675.4         668.49
        150000         0.000451              0.4            21675.0         672.82
        151000         0.000491              0.4            21674.7         677.15
        152000         0.000470              0.4            21674.3         681.48
        153000         0.000490              0.4            21674.0         685.80
        154000         0.000446              0.4            21673.6         690.12
        155000         0.000445              0.4            21673.2         694.45
        156000         0.000446              0.4            21672.9         698.77
        157000         0.000415              0.4            21672.5         703.10
        158000         0.000415              0.4            21672.2         707.49
        159000         0.000415              0.4            21671.8         711.82
        160000         0.000414              0.4            21671.5         716.20
        161000         0.000437              0.4            21671.1         720.52
        162000         0.000445              0.4            21670.8         724.85
        163000         0.000435              0.4            21670.4         729.18
        164000         0.000427              0.4            21670.1         733.50
        165000         0.000468              0.3            21669.7         737.83
        166000         0.000455              0.3            21669.4         742.15
        167000         0.000440              0.3            21669.0         746.47
        168000         0.000439              0.3            21668.7         750.87
        169000         0.000420              0.3            21668.3         755.20
        170000         0.000467              0.3            21668.0         759.53
        171000         0.000478              0.3            21667.6         763.85
        172000         0.000481              0.3            21667.3         768.18
        173000         0.000519              0.3            21666.9         772.50
        174000         0.000442              0.3            21666.6         776.82
        175000         0.000404              0.3            21666.3         781.15
        176000         0.000401              0.3            21665.9         785.47
        177000         0.000415              0.3            21665.6         789.80
        178000         0.000395              0.3            21665.2         794.12
        179000         0.000394              0.3            21664.9         798.61
        180000         0.000431              0.3            21664.6         802.93
        181000         0.000394              0.3            21664.2         807.26
        182000         0.000394              0.3            21663.9         811.59
        183000         0.000393              0.3            21663.6         815.91
        184000         0.000393              0.3            21663.2         820.24
        185000         0.000392              0.3            21662.9         824.56
        186000         0.000441              0.3            21662.6         828.88
        187000         0.000415              0.3            21662.2         833.21
        188000         0.000430              0.3            21661.9         837.54
        189000         0.000461              0.3            21661.6         841.86
        190000         0.000477              0.3            21661.3         846.25
        191000         0.000400              0.3            21660.9         850.58
        192000         0.000408              0.3            21660.6         854.90
        193000         0.000404              0.3            21660.3         859.23
        194000         0.000389              0.3            21660.0         863.55
        195000         0.000388              0.3            21659.7         867.88
        196000         0.000385              0.3            21659.3         872.40
        197000         0.000383              0.3            21659.0         877.23
        198000         0.000400              0.3            21658.7         881.55
        199000         0.000410              0.3            21658.4         885.88
        200000         0.000387              0.3            21658.1         890.20
        201000         0.000380              0.3            21657.8         894.58
        202000         0.000428              0.3            21657.4         898.91
        203000         0.000364              0.3            21657.1         903.24
        204000         0.000364              0.3            21656.8         907.56
        205000         0.000367              0.3            21656.5         911.88
        206000         0.000363              0.3            21656.2         916.21
        207000         0.000362              0.3            21655.9         920.53
        208000         0.000361              0.3            21655.6         924.85
        209000         0.000361              0.3            21655.3         929.18
        210000         0.000381              0.3            21655.0         933.50
        211000         0.000382              0.3            21654.7         937.82
        212000         0.000371              0.3            21654.4         942.21
        213000         0.000382              0.3            21654.1         946.54
        214000         0.000391              0.3            21653.8         950.87
        215000         0.000399              0.3            21653.5         955.19
        216000         0.000500              0.3            21653.2         959.51
        217000         0.000416              0.3            21652.9         963.83
        218000         0.000406              0.3            21652.6         968.16
        219000         0.000405              0.3            21652.3         972.48
        220000         0.000414              0.3            21652.0         976.80
        221000         0.000416              0.3            21651.7         981.12
        222000         0.000418              0.3            21651.4         985.51
        223000         0.000421              0.3            21651.1         989.83
        224000         0.000422              0.3            21650.9         994.18
        225000         0.000424              0.3            21650.6         998.50
        226000         0.000426              0.3            21650.3        1002.82
        227000         0.000418              0.3            21650.0        1007.14
        228000         0.000459              0.3            21649.7        1011.46
        229000         0.000419              0.3            21649.4        1015.78
        230000         0.000384              0.3            21649.2        1020.09
        231000         0.000401              0.3            21648.9        1024.41
        232000         0.000417              0.3            21648.6        1028.74
        233000         0.000423              0.3            21648.3        1033.12
        234000         0.000402              0.3            21648.1        1037.54
        235000         0.000401              0.3            21647.8        1041.87
        236000         0.000401              0.3            21647.5        1046.19
        237000         0.000397              0.3            21647.2        1050.51
        238000         0.000391              0.3            21647.0        1054.83
        239000         0.000379              0.3            21646.7        1059.15
        240000         0.000371              0.3            21646.4        1063.46
        241000         0.000369              0.3            21646.2        1067.78
        242000         0.000368              0.3            21645.9        1072.10
        243000         0.000362              0.3            21645.6        1076.43
        244000         0.000358              0.3            21645.4        1080.74
        245000         0.000353              0.3            21645.1        1084.98
        246000         0.000349              0.3            21644.8        1089.22
        247000         0.000353              0.3            21644.6        1093.46
        248000         0.000348              0.3            21644.3        1097.70
        249000         0.000343              0.3            21644.0        1101.93
        250000         0.000341              0.3            21643.8        1106.17
        251000         0.000339              0.3            21643.5        1110.41
        252000         0.000337              0.3            21643.3        1115.27
        253000         0.000335              0.3            21643.0        1119.51
        254000         0.000333              0.3            21642.8        1123.74
        255000         0.000331              0.3            21642.5        1128.04
        256000         0.000330              0.3            21642.2        1132.28
        257000         0.000332              0.3            21642.0        1136.52
        258000         0.000373              0.3            21641.7        1140.76
        259000         0.000326              0.2            21641.5        1145.00
        260000         0.000333              0.2            21641.2        1149.24
        261000         0.000325              0.2            21641.0        1153.90
        262000         0.000323              0.2            21640.8        1158.14
        263000         0.000321              0.2            21640.5        1162.38
        264000         0.000319              0.2            21640.3        1166.61
        265000         0.000317              0.2            21640.0        1170.85
        266000         0.000316              0.2            21639.8        1175.15
        267000         0.000316              0.2            21639.5        1179.39
        268000         0.000315              0.2            21639.3        1183.63
        269000         0.000314              0.2            21639.1        1187.87
        270000         0.000315              0.2            21638.8        1192.12
        271000         0.000314              0.2            21638.6        1196.37
        272000         0.000314              0.2            21638.4        1200.60
        273000         0.000312              0.2            21638.1        1204.84
        274000         0.000311              0.2            21637.9        1209.07
        275000         0.000309              0.2            21637.7        1213.31
        276000         0.000308              0.2            21637.4        1217.54
        277000         0.000306              0.2            21637.2        1221.84
        278000         0.000305              0.2            21637.0        1226.08
        279000         0.000308              0.2            21636.8        1230.32
        280000         0.000303              0.2            21636.5        1234.68
        281000         0.000298              0.2            21636.3        1238.91
        282000         0.000295              0.2            21636.1        1243.15
        283000         0.000296              0.2            21635.9        1247.38
        284000         0.000313              0.2            21635.6        1251.62
        285000         0.000283              0.2            21635.4        1255.85
        286000         0.000300              0.2            21635.2        1260.08
        287000         0.000276              0.2            21635.0        1264.32
        288000         0.000280              0.2            21634.8        1268.62
        289000         0.000288              0.2            21634.6        1272.91
        290000         0.000275              0.2            21634.4        1277.15
        291000         0.000290              0.2            21634.2        1281.39
        292000         0.000280              0.2            21633.9        1285.63
        293000         0.000325              0.2            21633.7        1289.87
        294000         0.000297              0.2            21633.5        1294.11
        295000         0.000282              0.2            21633.3        1298.34
        296000         0.000282              0.2            21633.1        1302.58
        297000         0.000282              0.2            21632.9        1306.82
        298000         0.000302              0.2            21632.7        1311.25
        299000         0.000327              0.2            21632.5        1315.57
        300000         0.000343              0.2            21632.3        1319.81
        301000         0.000353              0.2            21632.1        1324.05
        302000         0.000361              0.2            21631.9        1328.29
        303000         0.000367              0.2            21631.7        1332.53
        304000         0.000372              0.2            21631.5        1336.76
        305000         0.000376              0.2            21631.3        1341.00
        306000         0.000379              0.2            21631.1        1345.24
        307000         0.000382              0.2            21630.9        1349.47
        308000         0.000383              0.2            21630.8        1357.89
        309000         0.000384              0.2            21630.6        1364.03
        310000         0.000385              0.2            21630.4        1368.34
        311000         0.000384              0.2            21630.2        1372.58
        312000         0.000383              0.2            21630.0        1376.83
        313000         0.000382              0.2            21629.8        1381.06
        314000         0.000380              0.2            21629.6        1385.30
        315000         0.000378              0.2            21629.4        1389.54
        316000         0.000376              0.2            21629.3        1393.79
        317000         0.000373              0.2            21629.1        1398.03
        318000         0.000369              0.2            21628.9        1402.26
        319000         0.000366              0.2            21628.7        1406.50
        320000         0.000362              0.2            21628.6        1410.74
        321000         0.000358              0.2            21628.4        1415.05
        322000         0.000354              0.2            21628.2        1419.29
        323000         0.000350              0.2            21628.0        1423.53
        324000         0.000341              0.2            21627.9        1427.77
        325000         0.000313              0.2            21627.7        1432.01
        326000         0.000317              0.2            21627.5        1436.24
        327000         0.000317              0.2            21627.4        1440.48
        328000         0.000311              0.2            21627.2        1444.71
        329000         0.000306              0.2            21627.0        1448.94
        330000         0.000278              0.2            21626.9        1453.18
        331000         0.000289              0.2            21626.7        1457.43
        332000         0.000263              0.2            21626.5        1461.73
        333000         0.000257              0.2            21626.4        1465.96
        334000         0.000261              0.2            21626.2        1470.20
        335000         0.000255              0.2            21626.1        1474.44
        336000         0.000257              0.2            21625.9        1478.68
        337000         0.000258              0.2            21625.8        1482.92
        338000         0.000259              0.2            21625.6        1487.15
        339000         0.000259              0.2            21625.4        1491.39
        340000         0.000258              0.2            21625.3        1495.62
        341000         0.000258              0.1            21625.1        1499.86
        342000         0.000258              0.1            21625.0        1504.10
        343000         0.000257              0.1            21624.8        1508.40
        344000         0.000257              0.1            21624.7        1512.65
        345000         0.000257              0.1            21624.6        1516.89
        346000         0.000256              0.1            21624.4        1521.13
        347000         0.000256              0.1            21624.3        1525.37
        348000         0.000256              0.1            21624.1        1529.60
        349000         0.000254              0.1            21624.0        1533.84
        350000         0.000253              0.1            21623.8        1538.07
        351000         0.000250              0.1            21623.7        1542.31
        352000         0.000238              0.1            21623.6        1546.54
        353000         0.000225              0.1            21623.4        1550.78
        354000         0.000223              0.1            21623.3        1555.15
        355000         0.000221              0.1            21623.2        1559.39
        356000         0.000220              0.1            21623.0        1563.64
        357000         0.000218              0.1            21622.9        1567.88
        358000         0.000216              0.1            21622.7        1572.12
        359000         0.000214              0.1            21622.6        1576.35
        360000         0.000213              0.1            21622.5        1580.59
        361000         0.000212              0.1            21622.4        1584.83
        362000         0.000210              0.1            21622.2        1589.07
        363000         0.000209              0.1            21622.1        1593.31
        364000         0.000207              0.1            21622.0        1597.55
        365000         0.000206              0.1            21621.8        1601.85
        366000         0.000210              0.1            21621.7        1606.09
        367000         0.000215              0.1            21621.6        1610.34
        368000         0.000219              0.1            21621.5        1614.57
        369000         0.000223              0.1            21621.3        1618.81
        370000         0.000227              0.1            21621.2        1623.05
        371000         0.000231              0.1            21621.1        1627.29
        372000         0.000234              0.1            21621.0        1631.54
        373000         0.000237              0.1            21620.8        1635.79
        374000         0.000239              0.1            21620.7        1640.03
        375000         0.000242              0.1            21620.6        1644.27
        376000         0.000244              0.1            21620.5        1648.57
        377000         0.000246              0.1            21620.4        1652.81
        378000         0.000247              0.1            21620.2        1657.06
        379000         0.000249              0.1            21620.1        1661.29
        380000         0.000250              0.1            21620.0        1665.53
        381000         0.000250              0.1            21619.9        1669.77
        382000         0.000251              0.1            21619.8        1674.01
        383000         0.000252              0.1            21619.7        1678.26
        384000         0.000252              0.1            21619.6        1682.50
        385000         0.000252              0.1            21619.4        1686.75
        386000         0.000249              0.1            21619.3        1691.01
        387000         0.000248              0.1            21619.2        1695.31
        388000         0.000244              0.1            21619.1        1699.55
        389000         0.000313              0.1            21619.0        1703.80
        390000         0.000267              0.1            21618.9        1708.04
        391000         0.000215              0.1            21618.8        1712.36
        392000         0.000226              0.1            21618.7        1716.75
        393000         0.000226              0.1            21618.6        1720.99
        394000         0.000222              0.1            21618.5        1725.23
        395000         0.000229              0.1            21618.4        1729.46
        396000         0.000232              0.1            21618.3        1733.70
        397000         0.000233              0.1            21618.2        1737.94
        398000         0.000234              0.1            21618.1        1742.25
        399000         0.000234              0.1            21618.0        1746.48
        400000         0.000230              0.1            21617.9        1750.73
        401000         0.000220              0.1            21617.8        1754.98
        402000         0.000212              0.1            21617.7        1759.22
                     
              WDPM run summary
      Initial volume    22007.2 m3
        Final volume    21617.7 m3
       Volume change      389.5 m3
      Volume drained      389.8 m3
Final water coverage      0.056 
    Mean water depth       34.9 mm
       Depth drained        0.0 mm 
     Max water depth      550.0 mm 
     Iteration limit 0
            Run Time    1768.10 s
                                                                   
                                                                   
WDPM_drain 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program drains an ArcGIS ASCII file of water runoff
from the lowest point in the DEM, which acts as a drain
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: drain
                     DEM file: patched_YQ.asc
                   Water file: water_p.asc
                  Output file: drain_p.asc
                 Scratch file: NULL
          Elevation tolerance: 0.1 mm
              Drain tolerance: 0.1 m3
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 5877
                         NROWS 5519
                     XLLCORNER  572217.0
                     YLLCORNER 5760951.0
                      CELLSIZE      10.0
                  NODATA_VALUE  -10000.0
           Setting array sizes
           
1471 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         1471                  1469            0   
1 :         1471                  1469            1470   
2 :         1471                  1469            2940   
3 :         1466                  1464            4410   
           
     Existing water file found
0 1524 0 1469 
5877 1 1524 1470 2939 
53 2 1524 2940 4409 
5877 3 1524 4410 5874 
5877                
                 Basin summary
         Basin area: 1885022700.0 m2
     Initial volume:  3770045.1 m3
       Drain column: 1524
          Drain row: 155
  Min DEM elevation:    530.340 m
               
            Doing calculations
     iterations        max diff      vol change      water left        run time
                         (m)            (m3)             (m3)               (s)
        1000         0.591789            652.4          3769392.7           6.11
        2000         0.000974              0.0          3769392.7          11.87
                     
              WDPM run summary
      Initial volume  3770045.1 m3
        Final volume  3769392.7 m3
       Volume change      652.4 m3
      Volume drained      711.6 m3
Final water coverage      0.066 
    Mean water depth       30.1 mm
       Depth drained        0.0 mm 
     Max water depth     1650.0 mm 
     Iteration limit 0
            Run Time      26.67 s
