                                                                   
                                                                   
WDPM_add 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program adds water to an ArcGIS ASCII file of water runoff
and redistributes water over the DEM
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: add
                     DEM file: patched_YQ.asc
                   Water file: NULL
                  Output file: water.asc
                 Scratch file: NULL
                  Water added: 3.0 mm
              Runoff fraction: 1.0
          Elevation tolerance: 1.0 mm
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 5877
                         NROWS 5519
                     XLLCORNER  572217.0
                     YLLCORNER 5760951.0
                      CELLSIZE      10.0
                  NODATA_VALUE  -10000.0
           Setting array sizes
           
1471 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         1471                  1469            0   
1 :         1471                  1469            1470   
2 :         1471                  1469            2940   
3 :         1466                  1464            4410   
           
    Water file will be created
               
            Doing calculations
     iterations        max diff        run time
                         (m)             (s)
        1000         1.701132          21.74
        2000         1.393839          43.98
        3000         0.689277          66.50
        4000         0.625570          89.02
        5000         0.247028         111.48
        6000         0.171971         134.17
        7000         0.353296         156.77
        8000         0.262275         179.54
        9000         0.180127         202.36
        10000         0.228017         225.07
        11000         0.140888         247.48
        12000         0.089640         270.02
        13000         0.085438         292.35
        14000         0.103668         314.75
        15000         0.056474         337.09
        16000         0.051861         359.37
        17000         0.033446         381.72
        18000         0.027287         403.98
        19000         0.016988         426.36
        20000         0.023352         448.48
        21000         0.033411         470.77
        22000         0.032392         493.02
        23000         0.009839         515.32
        24000         0.008567         537.87
        25000         0.007724         560.27
        26000         0.006846         582.52
        27000         0.010992         604.95
        28000         0.028151         627.40
        29000         0.016517         649.55
        30000         0.042319         671.98
        31000         0.031426         694.46
        32000         0.018440         716.72
        33000         0.020446         738.81
        34000         0.005508         760.78
        35000         0.043863         783.00
        36000         0.004910         804.94
        37000         0.004870         827.10
        38000         0.004850         849.09
        39000         0.004791         871.15
        40000         0.006846         893.21
        41000         0.014301         915.21
        42000         0.004673         937.32
        43000         0.004633         959.22
        44000         0.004594         981.65
        45000         0.004555        1003.52
        46000         0.004516        1025.53
        47000         0.004477        1047.41
        48000         0.004438        1069.30
        49000         0.004400        1091.19
        50000         0.004361        1112.95
        51000         0.004323        1134.84
        52000         0.004285        1156.54
        53000         0.004248        1178.32
        54000         0.004210        1200.06
        55000         0.004173        1221.71
        56000         0.005156        1243.44
        57000         0.006910        1265.02
        58000         0.006216        1286.69
        59000         0.005843        1308.22
        60000         0.005463        1329.75
        61000         0.005097        1351.29
        62000         0.003919        1372.74
        63000         0.003884        1394.25
        64000         0.004471        1415.68
        65000         0.003815        1437.12
        66000         0.003780        1458.49
        67000         0.003746        1479.82
        68000         0.003713        1501.18
        69000         0.003679        1522.49
        70000         0.003646        1543.78
        71000         0.003613        1565.07
        72000         0.003580        1586.35
        73000         0.003548        1607.62
        74000         0.003516        1628.97
        75000         0.003484        1650.24
        76000         0.003453        1671.52
        77000         0.003421        1692.78
        78000         0.003390        1714.06
        79000         0.003360        1735.32
        80000         0.003329        1756.59
        81000         0.003299        1777.85
        82000         0.003269        1799.45
        83000         0.003239        1820.72
        84000         0.003210        1842.11
        85000         0.003181        1863.37
        86000         0.003152        1884.76
        87000         0.003123        1906.04
        88000         0.003095        1927.33
        89000         0.003067        1948.59
        90000         0.003039        1969.91
        91000         0.003011        1991.28
        92000         0.002984        2012.67
        93000         0.002957        2034.03
        94000         0.002930        2055.41
        95000         0.002903        2076.71
        96000         0.002877        2097.98
        97000         0.002851        2119.24
        98000         0.003580        2140.60
        99000         0.012786        2161.86
        100000         0.005358        2183.25
        101000         0.003744        2204.82
        102000         0.002723        2226.08
        103000         0.002699        2247.34
        104000         0.002674        2268.61
        105000         0.002650        2289.87
        106000         0.002626        2311.13
        107000         0.002602        2332.39
        108000         0.002578        2353.92
        109000         0.002555        2375.34
        110000         0.002531        2396.64
        111000         0.002508        2417.91
        112000         0.002485        2439.18
        113000         0.002463        2460.44
        114000         0.002440        2481.78
        115000         0.002418        2503.05
        116000         0.002396        2524.32
        117000         0.002374        2545.58
        118000         0.002353        2566.84
        119000         0.002331        2588.09
        120000         0.002310        2609.35
        121000         0.002289        2630.61
        122000         0.002268        2651.87
        123000         0.002248        2673.13
        124000         0.002227        2694.41
        125000         0.002207        2715.67
        126000         0.002187        2736.95
        127000         0.002167        2758.21
        128000         0.002147        2779.55
        129000         0.002128        2800.81
        130000         0.002108        2822.27
        131000         0.002089        2843.52
        132000         0.002070        2864.80
        133000         0.002051        2886.06
        134000         0.002033        2907.32
        135000         0.002014        2928.58
        136000         0.001996        2949.85
        137000         0.001978        2971.11
        138000         0.001960        2992.38
        139000         0.001942        3013.66
        140000         0.001924        3034.95
        141000         0.001907        3056.21
        142000         0.001889        3077.48
        143000         0.001872        3098.76
        144000         0.001855        3120.02
        145000         0.001838        3141.28
        146000         0.001821        3162.56
        147000         0.001805        3183.83
        148000         0.001788        3205.10
        149000         0.002682        3226.37
        150000         0.003116        3247.68
        151000         0.003218        3269.06
        152000         0.002892        3290.46
        153000         0.002958        3311.85
        154000         0.003005        3333.26
        155000         0.004597        3354.65
        156000         0.008296        3376.09
        157000         0.005816        3397.45
        158000         0.005851        3418.82
        159000         0.002344        3440.14
        160000         0.002716        3461.41
        161000         0.002942        3482.67
        162000         0.003114        3503.94
        163000         0.001866        3525.20
        164000         0.006752        3546.52
        165000         0.001563        3567.79
        166000         0.001647        3589.09
        167000         0.001713        3610.38
        168000         0.001767        3631.70
        169000         0.001811        3653.07
        170000         0.001462        3674.63
        171000         0.001449        3696.02
        172000         0.001436        3717.41
        173000         0.001423        3738.79
        174000         0.001410        3760.31
        175000         0.001397        3781.68
        176000         0.001384        3803.07
        177000         0.001372        3824.43
        178000         0.001359        3845.80
        179000         0.001347        3867.05
        180000         0.001335        3888.31
        181000         0.001322        3909.58
        182000         0.001310        3930.84
        183000         0.001298        3952.15
        184000         0.001287        3973.42
        185000         0.001275        3994.67
        186000         0.001263        4015.93
        187000         0.001252        4037.19
        188000         0.001240        4058.46
        189000         0.001229        4079.71
        190000         0.001218        4100.97
        191000         0.001207        4122.23
        192000         0.001196        4143.49
        193000         0.001185        4164.75
        194000         0.001174        4186.04
        195000         0.001164        4207.30
        196000         0.001153        4228.59
        197000         0.001142        4249.85
        198000         0.001132        4271.14
        199000         0.001122        4292.39
        200000         0.001112        4313.72
        201000         0.001101        4335.07
        202000         0.001091        4356.44
        203000         0.001081        4377.68
        204000         0.001072        4398.94
        205000         0.001062        4420.19
        206000         0.001052        4441.44
        207000         0.001043        4462.70
        208000         0.001033        4483.98
        209000         0.001024        4505.24
        210000         0.001014        4526.51
        211000         0.001005        4547.93
        212000         0.000996        4569.32
                     
              WDPM run summary
      Initial volume        0.0 m3
        Final volume  5655068.1 m3
       Volume change  5655068.1 m3
Final water coverage      0.074 
    Mean water depth       40.6 mm
     Max water depth     1791.4 mm 
     Iteration limit 0
            Run Time    4585.54 s
