                                                                   
                                                                   
WDPM_add 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program adds water to an ArcGIS ASCII file of water runoff
and redistributes water over the DEM
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: add
                     DEM file: patched_YQ.asc
                   Water file: NULL
                  Output file: water.asc
                 Scratch file: NULL
                  Water added: 3.0 mm
              Runoff fraction: 1.0
          Elevation tolerance: 1.0 mm
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 5877
                         NROWS 5519
                     XLLCORNER  572217.0
                     YLLCORNER 5760951.0
                      CELLSIZE      10.0
                  NODATA_VALUE  -10000.0
           Setting array sizes
           
2941 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         2941                  2939            0   
1 :         2938                  2936            2940   
           
    Water file will be created
               
            Doing calculations
     iterations        max diff        run time
                         (m)             (s)
        1000         1.702156          31.69
        2000         1.393785          62.51
        3000         0.689779          92.69
        4000         0.623728         122.89
        5000         0.246978         152.71
        6000         0.166786         182.44
        7000         0.353550         211.94
        8000         0.262253         241.46
        9000         0.180229         271.00
        10000         0.227846         300.14
        11000         0.141537         329.44
        12000         0.089578         358.40
        13000         0.085709         387.55
        14000         0.103766         416.40
        15000         0.056473         445.47
        16000         0.051876         474.23
        17000         0.033445         503.23
        18000         0.027370         531.94
        19000         0.016988         560.90
        20000         0.023234         589.62
        21000         0.033399         618.49
        22000         0.032645         647.14
        23000         0.009817         675.90
        24000         0.008567         704.54
        25000         0.007704         733.22
        26000         0.006846         761.81
        27000         0.010937         790.47
        28000         0.028103         819.08
        29000         0.016378         847.64
        30000         0.042229         876.21
        31000         0.031511         904.83
        32000         0.018460         933.46
        33000         0.020377         962.01
        34000         0.005537         990.59
        35000         0.043996        1019.05
        36000         0.004909        1047.89
        37000         0.004870        1076.34
        38000         0.004848        1104.82
        39000         0.004791        1133.27
        40000         0.006867        1161.67
        41000         0.014136        1189.97
        42000         0.004673        1218.25
        43000         0.004633        1246.52
        44000         0.004594        1274.79
        45000         0.004555        1303.06
        46000         0.004516        1331.33
        47000         0.004477        1359.60
        48000         0.004438        1387.86
        49000         0.004400        1416.12
        50000         0.004361        1444.38
        51000         0.004323        1472.64
        52000         0.004285        1500.89
        53000         0.004247        1529.17
        54000         0.004210        1557.43
        55000         0.004173        1585.69
        56000         0.005532        1613.94
        57000         0.006998        1642.18
        58000         0.006219        1670.43
        59000         0.005843        1698.68
        60000         0.005463        1726.92
        61000         0.005096        1755.16
        62000         0.003919        1783.41
        63000         0.003884        1811.70
        64000         0.004214        1840.02
        65000         0.003815        1868.47
        66000         0.003780        1896.84
        67000         0.003746        1925.25
        68000         0.003713        1953.57
        69000         0.003679        1981.89
        70000         0.003646        2010.21
        71000         0.003613        2038.53
        72000         0.003580        2067.05
        73000         0.003548        2095.38
        74000         0.003516        2123.72
        75000         0.003484        2152.05
        76000         0.003452        2180.38
        77000         0.003421        2208.70
        78000         0.003390        2237.04
        79000         0.003359        2265.37
        80000         0.003329        2293.70
        81000         0.003299        2322.03
        82000         0.003269        2350.54
        83000         0.003239        2378.85
        84000         0.003210        2407.17
        85000         0.003181        2435.44
        86000         0.003152        2463.71
        87000         0.003123        2492.03
        88000         0.003095        2520.31
        89000         0.003067        2548.64
        90000         0.003039        2576.97
        91000         0.003011        2605.30
        92000         0.002984        2633.65
        93000         0.002957        2661.98
        94000         0.002930        2690.30
        95000         0.002903        2718.63
        96000         0.002877        2746.95
        97000         0.002851        2775.35
        98000         0.003716        2803.67
        99000         0.012886        2832.01
        100000         0.005170        2860.34
        101000         0.003761        2888.69
        102000         0.002723        2917.04
        103000         0.002698        2945.40
        104000         0.002674        2973.78
        105000         0.002650        3002.14
        106000         0.002625        3030.47
        107000         0.002602        3058.81
        108000         0.002578        3087.14
        109000         0.002554        3115.49
        110000         0.002531        3143.84
        111000         0.002508        3172.19
        112000         0.002485        3200.52
        113000         0.002463        3228.83
        114000         0.002440        3257.15
        115000         0.002418        3285.47
        116000         0.002396        3313.78
        117000         0.002374        3342.09
        118000         0.002353        3370.41
        119000         0.002331        3398.69
        120000         0.002310        3428.11
        121000         0.002289        3456.37
        122000         0.002268        3484.63
        123000         0.002248        3512.90
        124000         0.002227        3541.16
        125000         0.002207        3569.42
        126000         0.002187        3597.69
        127000         0.002167        3626.03
        128000         0.002147        3654.34
        129000         0.002128        3682.65
        130000         0.002108        3710.99
        131000         0.002089        3739.24
        132000         0.002070        3767.50
        133000         0.002051        3795.76
        134000         0.002032        3824.03
        135000         0.002014        3852.35
        136000         0.001996        3880.62
        137000         0.001977        3908.88
        138000         0.001959        3937.15
        139000         0.001942        3965.42
        140000         0.001924        3993.71
        141000         0.001906        4021.97
        142000         0.001889        4050.25
        143000         0.001872        4078.52
        144000         0.001855        4106.79
        145000         0.001838        4135.08
        146000         0.001821        4163.35
        147000         0.001805        4191.63
        148000         0.001788        4219.90
        149000         0.002690        4248.17
        150000         0.003121        4276.45
        151000         0.003225        4304.71
        152000         0.002894        4332.98
        153000         0.002960        4361.23
        154000         0.003007        4389.51
        155000         0.004555        4417.82
        156000         0.008291        4446.13
        157000         0.005753        4474.45
        158000         0.005590        4502.74
        159000         0.002358        4531.01
        160000         0.002721        4559.32
        161000         0.002946        4587.60
        162000         0.003118        4615.87
        163000         0.001792        4644.14
        164000         0.006640        4672.40
        165000         0.001564        4700.68
        166000         0.001649        4728.97
        167000         0.001714        4757.24
        168000         0.001768        4785.53
        169000         0.001812        4813.80
        170000         0.001462        4842.06
        171000         0.001449        4870.33
        172000         0.001436        4898.59
        173000         0.001423        4926.84
        174000         0.001410        4955.11
        175000         0.001397        4983.37
        176000         0.001384        5011.69
        177000         0.001372        5040.42
        178000         0.001359        5068.70
        179000         0.001347        5097.01
        180000         0.001335        5125.34
        181000         0.001322        5153.65
        182000         0.001310        5181.95
        183000         0.001298        5210.28
        184000         0.001287        5238.63
        185000         0.001275        5266.95
        186000         0.001263        5295.33
        187000         0.001252        5323.78
        188000         0.001240        5352.13
        189000         0.001229        5380.50
        190000         0.001218        5409.15
        191000         0.001207        5437.46
        192000         0.001196        5465.77
        193000         0.001185        5494.09
        194000         0.001174        5522.41
        195000         0.001163        5550.72
        196000         0.001153        5579.03
        197000         0.001142        5607.34
        198000         0.001132        5635.67
        199000         0.001122        5663.98
        200000         0.001111        5692.46
        201000         0.001101        5721.01
        202000         0.001091        5749.35
        203000         0.001081        5777.68
        204000         0.001072        5806.05
        205000         0.001062        5834.38
        206000         0.001052        5862.69
        207000         0.001043        5891.02
        208000         0.001033        5919.34
        209000         0.001024        5947.65
        210000         0.001014        5975.90
        211000         0.001005        6004.20
        212000         0.000996        6032.50
                     
              WDPM run summary
      Initial volume        0.0 m3
        Final volume  5655068.1 m3
       Volume change  5655068.1 m3
Final water coverage      0.074 
    Mean water depth       40.6 mm
     Max water depth     1791.4 mm 
     Iteration limit 0
            Run Time    6049.24 s
