                                                                   
                                                                   
WDPM_add 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program adds water to an ArcGIS ASCII file of water runoff
and redistributes water over the DEM
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: add
                     DEM file: basin5.asc
                   Water file: NULL
                  Output file: water_b5.asc
                 Scratch file: NULL
                  Water added: 10.0 mm
              Runoff fraction: 1.0
          Elevation tolerance: 1.0 mm
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 471
                         NROWS 482
                     XLLCORNER  313420.0
                     YLLCORNER 5632511.0
                      CELLSIZE      10.0
                  NODATA_VALUE  -99999.0
           Setting array sizes
           
238 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         238                  236            0   
1 :         235                  233            237   
           
    Water file will be created
               
            Doing calculations
     iterations        max diff        run time
                         (m)             (s)
        1000         0.815402           0.34
        2000         0.147185           0.73
        3000         0.091445           1.17
        4000         0.086091           1.61
        5000         0.075344           2.05
        6000         0.063522           2.50
        7000         0.063805           2.97
        8000         0.073255           3.45
        9000         0.078461           3.92
        10000         0.067553           4.41
        11000         0.060047           4.89
        12000         0.056023           5.36
        13000         0.040622           5.85
        14000         0.045915           6.32
        15000         0.059614           6.80
        16000         0.066013           7.28
        17000         0.054118           7.76
        18000         0.040811           8.25
        19000         0.038472           8.73
        20000         0.039490           9.21
        21000         0.028920           9.69
        22000         0.029091          10.17
        23000         0.019460          10.65
        24000         0.012275          11.13
        25000         0.007379          11.60
        26000         0.004342          12.08
        27000         0.003279          12.56
        28000         0.002168          13.04
        29000         0.001326          13.52
        30000         0.000723          14.00
                     
              WDPM run summary
      Initial volume        0.0 m3
        Final volume   110036.0 m3
       Volume change   110036.0 m3
Final water coverage      0.104 
    Mean water depth       96.5 mm
     Max water depth     1115.6 mm 
     Iteration limit 0
            Run Time      14.26 s
                                                                   
                                                                   
WDPM_add 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program adds water to an ArcGIS ASCII file of water runoff
and redistributes water over the DEM
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: add
                     DEM file: basin4_5m.asc
                   Water file: NULL
                  Output file: water_b4.asc
                 Scratch file: NULL
                  Water added: 5.0 mm
              Runoff fraction: 1.0
          Elevation tolerance: 1.0 mm
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 2520
                         NROWS 1833
                     XLLCORNER  301740.0
                     YLLCORNER 5633271.0
                      CELLSIZE       5.0
                  NODATA_VALUE   -9999.0
           Setting array sizes
           
1261 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         1261                  1259            0   
1 :         1261                  1259            1260   
           
    Water file will be created
               
            Doing calculations
     iterations        max diff        run time
                         (m)             (s)
        1000         0.935380           3.09
        2000         0.209693           6.11
        3000         0.264450           9.12
        4000         0.125308          12.14
        5000         0.092220          15.15
        6000         0.063083          18.16
        7000         0.059685          21.20
        8000         0.063413          24.21
        9000         0.054351          27.22
        10000         0.047679          30.22
        11000         0.051622          33.23
        12000         0.057833          36.59
        13000         0.052270          39.61
        14000         0.043759          42.62
        15000         0.051069          45.66
        16000         0.034487          48.66
        17000         0.044959          51.67
        18000         0.027365          54.68
        19000         0.017897          57.68
        20000         0.016530          60.69
        21000         0.016617          63.69
        22000         0.016259          66.70
        23000         0.015962          69.70
        24000         0.014357          72.71
        25000         0.015669          75.97
        26000         0.013097          78.99
        27000         0.020091          82.00
        28000         0.093807          85.03
        29000         0.013787          88.04
        30000         0.011082          91.04
        31000         0.008757          94.04
        32000         0.007879          97.04
        33000         0.008360         100.04
        34000         0.006882         103.04
        35000         0.009790         106.05
        36000         0.007458         109.05
        37000         0.010556         112.06
        38000         0.011130         115.10
        39000         0.008095         118.11
        40000         0.008434         121.11
        41000         0.010360         124.15
        42000         0.009087         127.15
        43000         0.010618         130.15
        44000         0.010058         133.15
        45000         0.009601         136.15
        46000         0.009698         139.15
        47000         0.011528         142.16
        48000         0.021714         145.16
        49000         0.029165         148.16
        50000         0.033086         151.16
        51000         0.034597         154.16
        52000         0.035663         157.28
        53000         0.036076         160.32
        54000         0.036809         163.35
        55000         0.034851         166.34
        56000         0.021946         169.34
        57000         0.012141         172.33
        58000         0.008143         175.33
        59000         0.006915         178.32
        60000         0.006492         181.32
        61000         0.009690         184.31
        62000         0.008400         187.31
        63000         0.005831         190.30
        64000         0.006506         193.29
        65000         0.005165         196.40
        66000         0.005051         199.39
        67000         0.004781         202.39
        68000         0.004655         205.42
        69000         0.004445         208.41
        70000         0.004783         211.41
        71000         0.004487         214.40
        72000         0.004068         217.40
        73000         0.003903         220.39
        74000         0.003730         223.39
        75000         0.003583         226.39
        76000         0.003430         229.38
        77000         0.003301         232.38
        78000         0.003166         235.42
        79000         0.003044         238.42
        80000         0.002933         241.41
        81000         0.002770         244.45
        82000         0.002633         247.44
        83000         0.002517         250.44
        84000         0.002380         253.44
        85000         0.002247         256.43
        86000         0.002136         259.43
        87000         0.002040         262.43
        88000         0.001951         265.42
        89000         0.001862         268.42
        90000         0.001774         271.42
        91000         0.001690         274.42
        92000         0.001616         277.59
        93000         0.001548         280.59
        94000         0.001481         283.62
        95000         0.001412         286.62
        96000         0.001334         289.61
        97000         0.001254         292.61
        98000         0.001173         295.61
        99000         0.001117         298.60
        100000         0.001058         301.60
        101000         0.001006         304.60
        102000         0.000961         307.60
                     
              WDPM run summary
      Initial volume        0.0 m3
        Final volume   189337.5 m3
       Volume change   189337.5 m3
Final water coverage      0.082 
    Mean water depth       61.2 mm
     Max water depth     1134.9 mm 
     Iteration limit 0
            Run Time     310.33 s
                                                                   
                                                                   
WDPM_add 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program adds water to an ArcGIS ASCII file of water runoff
and redistributes water over the DEM
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: add
                     DEM file: culvert_basin1_5m.asc
                   Water file: NULL
                  Output file: water_cul.asc
                 Scratch file: NULL
                  Water added: 3.0 mm
              Runoff fraction: 1.0
          Elevation tolerance: 1.0 mm
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 3794
                         NROWS 3986
                     XLLCORNER  289240.0
                     YLLCORNER 5645571.0
                      CELLSIZE       5.0
                  NODATA_VALUE  -99999.0
           Setting array sizes
           
1900 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         1900                  1898            0   
1 :         1896                  1894            1899   
           
    Water file will be created
               
            Doing calculations
     iterations        max diff        run time
                         (m)             (s)
        1000         0.654179          18.19
        2000         0.135525          36.19
        3000         0.122621          54.53
        4000         0.113197          72.48
        5000         0.039433          91.41
        6000         0.031902         109.25
        7000         0.028366         127.18
        8000         0.029025         145.81
        9000         0.040097         163.77
        10000         0.056512         181.68
        11000         0.031201         199.52
        12000         0.017967         217.40
        13000         0.016260         235.54
        14000         0.016380         253.38
        15000         0.016536         271.57
        16000         0.017484         289.45
        17000         0.021222         307.26
        18000         0.023018         325.30
        19000         0.031352         343.23
        20000         0.037211         361.11
        21000         0.040847         379.11
        22000         0.042977         396.90
        23000         0.016130         414.87
        24000         0.009105         432.71
        25000         0.010690         450.53
        26000         0.005900         468.43
        27000         0.006064         486.26
        28000         0.005601         504.10
        29000         0.003959         522.02
        30000         0.003893         539.88
        31000         0.004073         557.68
        32000         0.004108         575.56
        33000         0.003566         593.38
        34000         0.003350         611.28
        35000         0.003283         629.16
        36000         0.003515         646.99
        37000         0.004350         664.78
        38000         0.004455         682.75
        39000         0.004146         700.62
        40000         0.003782         718.47
        41000         0.006175         736.56
        42000         0.004839         754.35
        43000         0.004550         772.28
        44000         0.004535         790.12
        45000         0.003926         807.92
        46000         0.003283         825.85
        47000         0.002949         843.77
        48000         0.002657         861.60
        49000         0.002425         879.51
        50000         0.002217         897.30
        51000         0.002362         915.15
        52000         0.002145         933.05
        53000         0.002153         950.90
        54000         0.002077         968.77
        55000         0.002096         986.60
        56000         0.002129        1004.43
        57000         0.002170        1022.29
        58000         0.002292        1040.13
        59000         0.001997        1057.95
        60000         0.002472        1075.79
        61000         0.012859        1093.75
        62000         0.003928        1111.55
        63000         0.003413        1129.44
        64000         0.003144        1147.29
        65000         0.003279        1165.29
        66000         0.002932        1183.25
        67000         0.002920        1201.04
        68000         0.002953        1218.90
        69000         0.002859        1236.77
        70000         0.002684        1254.56
        71000         0.002539        1272.45
        72000         0.002523        1290.28
        73000         0.002418        1308.07
        74000         0.002566        1326.04
        75000         0.002189        1343.87
        76000         0.003771        1361.79
        77000         0.004099        1379.76
        78000         0.003640        1397.55
        79000         0.003150        1415.41
        80000         0.002800        1433.36
        81000         0.002548        1451.17
        82000         0.002318        1468.96
        83000         0.001918        1486.83
        84000         0.002751        1504.73
        85000         0.004341        1522.61
        86000         0.005446        1540.42
        87000         0.005801        1558.19
        88000         0.005589        1576.03
        89000         0.005858        1593.84
        90000         0.006152        1611.61
        91000         0.006110        1629.43
        92000         0.006235        1647.28
        93000         0.005809        1665.14
        94000         0.003644        1683.13
        95000         0.002371        1701.42
        96000         0.001821        1719.21
        97000         0.001493        1737.28
        98000         0.001413        1755.07
        99000         0.001449        1772.98
        100000         0.001281        1790.82
        101000         0.001209        1808.61
        102000         0.001152        1826.51
        103000         0.001106        1844.35
        104000         0.001045        1862.25
        105000         0.000985        1880.09
                     
              WDPM run summary
      Initial volume        0.0 m3
        Final volume   702965.5 m3
       Volume change   702965.5 m3
Final water coverage      0.084 
    Mean water depth       35.9 mm
     Max water depth      657.2 mm 
     Iteration limit 0
            Run Time    1888.08 s
                                                                   
                                                                   
WDPM_add 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program adds water to an ArcGIS ASCII file of water runoff
and redistributes water over the DEM
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: add
                     DEM file: smithcreek_dem1m_sb5.asc
                   Water file: NULL
                  Output file: water_s.asc
                 Scratch file: NULL
                  Water added: 3.0 mm
              Runoff fraction: 1.0
          Elevation tolerance: 1.0 mm
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         ncols 4712
                         nrows 4826
                     xllcorner  313418.0
                     yllcorner 5632507.0
                      cellsize       1.0
                  NODATA_value   -9999.0
           Setting array sizes
           
2359 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         2359                  2357            0   
1 :         2355                  2353            2358   
           
    Water file will be created
               
            Doing calculations
     iterations        max diff        run time
                         (m)             (s)
        1000         0.874885          20.99
        2000         0.238069          41.59
        3000         0.165405          62.14
        4000         0.217692          82.58
        5000         0.068469         103.09
        6000         0.048703         123.47
        7000         0.039016         143.85
        8000         0.027676         164.36
        9000         0.021034         184.68
        10000         0.029453         205.18
        11000         0.017963         225.48
        12000         0.019657         245.89
        13000         0.021959         266.33
        14000         0.017610         286.65
        15000         0.011291         307.01
        16000         0.025121         327.36
        17000         0.018674         347.62
        18000         0.042862         368.08
        19000         0.014611         388.38
        20000         0.027014         408.76
        21000         0.010463         429.06
        22000         0.024650         449.43
        23000         0.014773         469.93
        24000         0.011043         490.20
        25000         0.026211         510.78
        26000         0.009359         531.15
        27000         0.006205         551.51
        28000         0.005842         571.87
        29000         0.005056         592.16
        30000         0.004364         612.47
        31000         0.005859         632.80
        32000         0.004279         653.06
        33000         0.004115         673.38
        34000         0.003727         693.71
        35000         0.003694         713.90
        36000         0.003290         734.30
        37000         0.003054         754.52
        38000         0.005629         775.47
        39000         0.008098         795.79
        40000         0.009567         816.03
        41000         0.009348         836.42
        42000         0.003150         856.71
        43000         0.002548         877.01
        44000         0.002583         897.45
        45000         0.002795         917.69
        46000         0.002561         938.61
        47000         0.002464         959.08
        48000         0.002374         979.38
        49000         0.002238        1000.12
        50000         0.015016        1020.45
        51000         0.006833        1040.85
        52000         0.003089        1061.64
        53000         0.002896        1082.11
        54000         0.002174        1102.47
        55000         0.001889        1123.01
        56000         0.002137        1143.35
        57000         0.002352        1164.06
        58000         0.002537        1184.49
        59000         0.002696        1204.97
        60000         0.003208        1225.25
        61000         0.002948        1245.57
        62000         0.003045        1265.94
        63000         0.003125        1286.16
        64000         0.002883        1306.52
        65000         0.002162        1326.82
        66000         0.002186        1347.03
        67000         0.002268        1367.38
        68000         0.002652        1387.66
        69000         0.002414        1407.85
        70000         0.002108        1428.20
        71000         0.002079        1448.37
        72000         0.002085        1468.79
        73000         0.002356        1489.15
        74000         0.002177        1509.39
        75000         0.001891        1529.78
        76000         0.002083        1550.19
        77000         0.002308        1570.57
        78000         0.002624        1590.95
        79000         0.001745        1611.14
        80000         0.001889        1631.42
        81000         0.002094        1651.84
        82000         0.002670        1672.06
        83000         0.002138        1692.41
        84000         0.004135        1712.68
        85000         0.002334        1732.91
        86000         0.001967        1753.25
        87000         0.002034        1773.44
        88000         0.002041        1794.07
        89000         0.001894        1814.25
        90000         0.001704        1834.66
        91000         0.001676        1854.95
        92000         0.001788        1875.59
        93000         0.001738        1895.89
        94000         0.001480        1916.16
        95000         0.001351        1936.38
        96000         0.001376        1956.80
        97000         0.001456        1976.97
        98000         0.001418        1997.27
        99000         0.001446        2017.56
        100000         0.001408        2037.76
        101000         0.001355        2058.01
        102000         0.001651        2078.28
        103000         0.001454        2098.47
        104000         0.001148        2118.78
        105000         0.001168        2138.99
        106000         0.001202        2159.39
        107000         0.001179        2179.73
        108000         0.001218        2199.93
        109000         0.001207        2220.43
        110000         0.001561        2240.62
        111000         0.001527        2261.33
        112000         0.001456        2281.65
        113000         0.002393        2301.91
        114000         0.002315        2322.21
        115000         0.002236        2342.65
        116000         0.002160        2362.94
        117000         0.002053        2383.25
        118000         0.001342        2403.49
        119000         0.001295        2423.71
        120000         0.001250        2443.99
        121000         0.001206        2464.20
        122000         0.001163        2484.49
        123000         0.001122        2504.69
        124000         0.001082        2524.95
        125000         0.001043        2545.21
        126000         0.001026        2565.48
        127000         0.001003        2585.66
        128000         0.001011        2605.93
        129000         0.001026        2626.13
        130000         0.001071        2646.46
        131000         0.001011        2666.85
        132000         0.001009        2687.06
        133000         0.001017        2707.29
        134000         0.001350        2727.50
        135000         0.001277        2747.73
        136000         0.001219        2767.93
        137000         0.001387        2788.11
        138000         0.001105        2808.38
        139000         0.001021        2828.56
        140000         0.000979        2848.81
                     
              WDPM run summary
      Initial volume        0.0 m3
        Final volume    33010.8 m3
       Volume change    33010.8 m3
Final water coverage      0.067 
    Mean water depth       44.7 mm
     Max water depth      550.0 mm 
     Iteration limit 0
            Run Time    2860.79 s
