                                                                   
                                                                   
Wetland DEM Ponding Model version 2.0
Copyright (c) 2010, 2012, 2014, 2020 Kevin Shook, Centre for Hydrology
Developed by Oluwaseun Sharomi, Raymond Spiteri and Tonghe Liu
Numerical Simulation Laboratory, University of Saskatchewan.

--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program adds water to an ArcGIS ASCII file of water runoff
and redistributes water over the DEM
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: add
                     DEM file: patched_YQ.asc
                   Water file: NULL
                  Output file: water.asc
                 Scratch file: NULL
                  Water added: 3.0 mm
              Runoff fraction: 1.0
          Elevation tolerance: 1.0 mm
         Zero depth threshold: 0.0000 mm
No iteration limitation is set
               
    Using Parallel OpenCL for Computation
        Using OpenCL GPU for Computation
                  
            ArcGIS file header
                         NCOLS 5877
                         NROWS 5519
                     XLLCORNER  572217.0
                     YLLCORNER 5760951.0
                      CELLSIZE      10.0
                  NODATA_VALUE  -10000.0
           Setting array sizes
           
           
    Water file will be created
               
            Doing calculations
     iterations        max diff        run time
                         (m)             (s)
        1000            1.702          58.72
        2000            1.389         115.90
        3000            0.690         172.18
        4000            0.623         227.81
        5000            0.248         282.95
        6000            0.167         337.74
        7000            0.345         392.24
        8000            0.261         446.58
        9000            0.178         500.75
        10000            0.227         554.78
        11000            0.159         608.59
        12000            0.090         662.20
        13000            0.096         715.74
        14000            0.107         769.25
        15000            0.057         822.56
        16000            0.051         875.81
        17000            0.034         928.96
        18000            0.028         982.02
        19000            0.017        1035.03
        20000            0.023        1088.03
        21000            0.031        1141.13
        22000            0.035        1194.02
        23000            0.010        1246.87
        24000            0.009        1299.67
        25000            0.008        1352.52
        26000            0.007        1405.33
        27000            0.013        1458.10
        28000            0.028        1510.85
        29000            0.024        1563.59
        30000            0.043        1616.32
        31000            0.035        1669.12
        32000            0.018        1721.83
        33000            0.021        1774.46
        34000            0.006        1827.07
        35000            0.043        1879.66
        36000            0.005        1932.48
        37000            0.005        1985.06
        38000            0.005        2037.61
        39000            0.005        2090.18
        40000            0.007        2142.74
        41000            0.006        2195.28
        42000            0.005        2247.89
        43000            0.005        2300.47
        44000            0.005        2352.99
        45000            0.005        2405.90
        46000            0.005        2458.46
        47000            0.004        2511.01
        48000            0.004        2563.50
        49000            0.004        2616.01
        50000            0.004        2668.44
        51000            0.004        2720.94
        52000            0.004        2773.44
        53000            0.004        2826.28
        54000            0.004        2878.76
        55000            0.004        2931.31
        56000            0.005        2983.78
        57000            0.006        3036.34
        58000            0.006        3088.86
        59000            0.006        3141.42
        60000            0.005        3193.94
        61000            0.005        3246.46
        62000            0.005        3298.91
        63000            0.004        3351.45
        64000            0.004        3403.98
        65000            0.004        3456.50
        66000            0.004        3508.99
        67000            0.004        3561.45
        68000            0.004        3613.93
        69000            0.004        3666.39
        70000            0.004        3718.84
        71000            0.004        3771.62
        72000            0.004        3824.10
        73000            0.004        3876.60
        74000            0.004        3929.09
        75000            0.003        3981.59
        76000            0.003        4034.10
        77000            0.003        4086.59
        78000            0.003        4139.02
        79000            0.003        4191.46
        80000            0.003        4243.90
        81000            0.003        4296.33
        82000            0.003        4348.77
        83000            0.003        4401.21
        84000            0.003        4453.69
        85000            0.003        4506.24
        86000            0.003        4558.71
        87000            0.003        4611.19
        88000            0.003        4663.67
        89000            0.003        4716.14
        90000            0.003        4768.57
        91000            0.003        4820.93
        92000            0.003        4873.37
        93000            0.003        4925.79
        94000            0.003        4978.22
        95000            0.003        5030.90
        96000            0.003        5083.25
        97000            0.003        5135.68
        98000            0.007        5188.11
        99000            0.014        5240.54
        100000            0.003        5292.96
        101000            0.003        5345.30
        102000            0.003        5397.73
        103000            0.003        5450.33
        104000            0.003        5502.76
        105000            0.003        5555.40
        106000            0.003        5607.85
        107000            0.003        5660.24
        108000            0.003        5712.71
        109000            0.003        5765.18
        110000            0.003        5817.66
        111000            0.003        5870.12
        112000            0.002        5922.58
        113000            0.002        5975.03
        114000            0.002        6027.46
        115000            0.002        6079.89
        116000            0.002        6132.31
        117000            0.002        6184.74
        118000            0.002        6237.23
        119000            0.002        6289.69
        120000            0.002        6342.15
        121000            0.002        6394.61
        122000            0.002        6447.67
        123000            0.002        6500.13
        124000            0.002        6552.60
        125000            0.002        6605.05
        126000            0.002        6657.55
        127000            0.002        6709.96
        128000            0.002        6762.36
        129000            0.002        6814.78
        130000            0.002        6867.19
        131000            0.002        6919.61
        132000            0.002        6972.02
        133000            0.002        7024.43
        134000            0.002        7076.86
        135000            0.002        7129.32
        136000            0.002        7181.85
        137000            0.002        7234.31
        138000            0.002        7286.77
        139000            0.002        7339.23
        140000            0.002        7391.61
        141000            0.002        7445.23
        142000            0.002        7497.68
        143000            0.002        7550.14
        144000            0.002        7602.58
        145000            0.002        7654.99
        146000            0.002        7707.51
        147000            0.002        7759.95
        148000            0.002        7812.36
        149000            0.003        7864.77
        150000            0.003        7917.13
        151000            0.003        7969.55
        152000            0.003        8022.08
        153000            0.003        8074.63
        154000            0.003        8127.17
        155000            0.008        8179.64
        156000            0.008        8232.29
        157000            0.007        8284.77
        158000            0.002        8337.24
        159000            0.003        8389.72
        160000            0.003        8442.35
        161000            0.003        8494.86
        162000            0.003        8547.69
        163000            0.007        8600.14
        164000            0.002        8652.59
        165000            0.002        8705.06
        166000            0.002        8757.46
        167000            0.002        8809.88
        168000            0.002        8862.31
        169000            0.001        8914.75
        170000            0.001        8967.16
        171000            0.001        9019.56
        172000            0.001        9071.95
        173000            0.001        9124.35
        174000            0.001        9176.85
        175000            0.001        9229.25
        176000            0.001        9281.71
        177000            0.001        9334.45
        178000            0.001        9386.85
        179000            0.001        9439.29
        180000            0.001        9491.83
        181000            0.001        9544.32
        182000            0.001        9596.77
        183000            0.001        9649.14
        184000            0.001        9701.61
        185000            0.001        9754.15
        186000            0.001        9806.60
        187000            0.001        9859.02
        188000            0.001        9911.35
        189000            0.001        9963.77
        190000            0.001       10016.18
        191000            0.001       10068.63
        192000            0.001       10121.26
        193000            0.001       10173.80
        194000            0.001       10226.26
        195000            0.001       10278.72
        196000            0.001       10331.17
        197000            0.001       10383.62
        198000            0.001       10436.08
        199000            0.001       10488.54
        200000            0.001       10541.35
        201000            0.001       10593.80
        202000            0.001       10646.43
        203000            0.001       10698.90
        204000            0.001       10751.33
        205000            0.001       10803.75
        206000            0.001       10856.16
        207000            0.001       10908.57
        208000            0.001       10961.59
        209000            0.001       11014.09
        210000            0.001       11066.50
        211000            0.001       11118.98
        212000            0.001       11171.45
                     
              WDPM run summary
      Initial volume        0.0 m3
        Final volume  5655068.1 m3
       Volume change  5655068.1 m3
Final water coverage      0.074 
    Mean water depth       40.6 mm
     Max water depth     1791.5 mm 
            Run Time   11189.83 s
