                                                                   
                                                                   
WDPM_drain 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program drains an ArcGIS ASCII file of water runoff
from the lowest point in the DEM, which acts as a drain
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: drain
                     DEM file: basin5.asc
                   Water file: water_b5.asc
                  Output file: drain_b5
                 Scratch file: NULL
          Elevation tolerance: 0.1 mm
              Drain tolerance: 0.1 m3
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 471
                         NROWS 482
                     XLLCORNER  313420.0
                     YLLCORNER 5632511.0
                      CELLSIZE      10.0
                  NODATA_VALUE  -99999.0
           Setting array sizes
           
238 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         238                  236            0   
1 :         235                  233            237   
           
     Existing water file found
0 468 0 236 
471 1 468 237 470 
230                
                 Basin summary
         Basin area: 11003600.0 m2
     Initial volume:   110036.0 m3
       Drain column: 468
          Drain row: 327
  Min DEM elevation:    491.599 m
               
            Doing calculations
     iterations        max diff      vol change      water left        run time
                         (m)            (m3)             (m3)               (s)
        1000         1.115612           6760.4           103275.6           0.21
        2000         0.103250           1786.6           101489.0           0.42
        3000         0.097805           1332.0           100157.0           0.62
        4000         0.111029            964.3            99192.7           0.82
        5000         0.138521            732.5            98460.2           1.03
        6000         0.099778            504.1            97956.2           1.24
        7000         0.101460            265.7            97690.5           1.46
        8000         0.059158             91.6            97598.8           1.67
        9000         0.017973             18.3            97580.5           2.39
        10000         0.002605              2.5            97578.0           2.60
        11000         0.000294              0.3            97577.7           2.82
        12000         0.000035              0.1            97577.6           3.04
                     
              WDPM run summary
      Initial volume   110036.0 m3
        Final volume    97577.6 m3
       Volume change    12458.4 m3
      Volume drained    12570.0 m3
Final water coverage      0.101 
    Mean water depth       87.4 mm
       Depth drained        1.1 mm 
     Max water depth     1038.2 mm 
     Iteration limit 0
            Run Time       3.32 s
                                                                   
                                                                   
WDPM_drain 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program drains an ArcGIS ASCII file of water runoff
from the lowest point in the DEM, which acts as a drain
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: drain
                     DEM file: basin4_5m.asc
                   Water file: water_b4.asc
                  Output file: drain_b4.asc
                 Scratch file: NULL
          Elevation tolerance: 0.1 mm
              Drain tolerance: 0.1 m3
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 2520
                         NROWS 1833
                     XLLCORNER  301740.0
                     YLLCORNER 5633271.0
                      CELLSIZE       5.0
                  NODATA_VALUE   -9999.0
           Setting array sizes
           
1261 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         1261                  1259            0   
1 :         1261                  1259            1260   
           
     Existing water file found
0 2519 0 1259 
2520 1 2519 1260 2519 
1258                
                 Basin summary
         Basin area: 37867500.0 m2
     Initial volume:   189337.5 m3
       Drain column: 2519
          Drain row: 1489
  Min DEM elevation:    501.056 m
               
            Doing calculations
     iterations        max diff      vol change      water left        run time
                         (m)            (m3)             (m3)               (s)
        1000         1.134807            584.7           188752.8           0.98
        2000         0.039750             16.6           188736.3           1.90
        3000         0.005085              1.9           188734.3           2.83
        4000         0.000829              0.2           188734.1           3.75
        5000         0.000801              0.0           188734.1           4.68
                     
              WDPM run summary
      Initial volume   189337.5 m3
        Final volume   188734.1 m3
       Volume change      603.4 m3
      Volume drained      631.8 m3
Final water coverage      0.082 
    Mean water depth       61.1 mm
       Depth drained        0.0 mm 
     Max water depth      939.9 mm 
     Iteration limit 0
            Run Time       6.80 s
                                                                   
                                                                   
WDPM_drain 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program drains an ArcGIS ASCII file of water runoff
from the lowest point in the DEM, which acts as a drain
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: drain
                     DEM file: culvert_basin1_5m.asc
                   Water file: water_cul.asc
                  Output file: drain_cul.asc
                 Scratch file: NULL
          Elevation tolerance: 0.1 mm
              Drain tolerance: 0.1 m3
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 3794
                         NROWS 3986
                     XLLCORNER  289240.0
                     YLLCORNER 5645571.0
                      CELLSIZE       5.0
                  NODATA_VALUE  -99999.0
           Setting array sizes
           
1900 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         1900                  1898            0   
1 :         1896                  1894            1899   
           
     Existing water file found
0 3601 0 1898 
3794 1 3601 1899 3793 
1701                
                 Basin summary
         Basin area: 234321850.0 m2
     Initial volume:   702965.6 m3
       Drain column: 3601
          Drain row: 3724
  Min DEM elevation:    515.829 m
               
            Doing calculations
     iterations        max diff      vol change      water left        run time
                         (m)            (m3)             (m3)               (s)
        1000         0.045504             20.5           702945.1           3.41
        2000         0.000937              0.0           702945.1           6.65
                     
              WDPM run summary
      Initial volume   702965.6 m3
        Final volume   702945.1 m3
       Volume change       20.5 m3
      Volume drained       21.6 m3
Final water coverage      0.084 
    Mean water depth       35.9 mm
       Depth drained        0.0 mm 
     Max water depth      657.2 mm 
     Iteration limit 0
            Run Time      12.24 s
                                                                   
                                                                   
WDPM_drain 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program drains an ArcGIS ASCII file of water runoff
from the lowest point in the DEM, which acts as a drain
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: drain
                     DEM file: smithcreek_dem1m_sb5.asc
                   Water file: water_s.asc
                  Output file: drain_sb5.asc
                 Scratch file: NULL
          Elevation tolerance: 0.1 mm
              Drain tolerance: 0.1 m3
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         ncols 4712
                         nrows 4826
                     xllcorner  313418.0
                     yllcorner 5632507.0
                      cellsize       1.0
                  NODATA_value   -9999.0
           Setting array sizes
           
2359 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         2359                  2357            0   
1 :         2355                  2353            2358   
           
     Existing water file found
0 4679 0 2357 
4712 1 4679 2358 4711 
2320                
                 Basin summary
         Basin area: 11003599.0 m2
     Initial volume:    22007.2 m3
       Drain column: 4679
          Drain row: 3274
  Min DEM elevation:    491.520 m
               
            Doing calculations
     iterations        max diff      vol change      water left        run time
                         (m)            (m3)             (m3)               (s)
        1000         0.291888             55.2            21952.0           3.84
        2000         0.036966             15.3            21936.7           7.43
        3000         0.021213             11.2            21925.4          10.94
        4000         0.013791              9.2            21916.2          14.46
        5000         0.009753              7.7            21908.6          18.01
        6000         0.006976              6.8            21901.7          21.59
        7000         0.006785              6.3            21895.4          25.23
        8000         0.004881              5.9            21889.5          28.75
        9000         0.004814              5.6            21883.9          32.26
        10000         0.003923              5.3            21878.6          35.80
        11000         0.003630              5.1            21873.6          39.39
        12000         0.004266              4.9            21868.7          42.95
        13000         0.003462              4.8            21863.9          46.53
        14000         0.004600              4.6            21859.3          50.04
        15000         0.002911              4.5            21854.7          53.62
        16000         0.003094              4.4            21850.3          57.14
        17000         0.003107              4.3            21846.0          60.65
        18000         0.002762              4.2            21841.9          64.16
        19000         0.002781              4.1            21837.7          67.67
        20000         0.003292              4.0            21833.7          71.18
        21000         0.002898              3.9            21829.8          75.07
        22000         0.002927              3.9            21825.9          78.58
        23000         0.002831              3.8            21822.1          82.14
        24000         0.002627              3.7            21818.4          85.65
        25000         0.002769              3.7            21814.7          89.23
        26000         0.002716              3.6            21811.1          92.74
        27000         0.002613              3.5            21807.6          96.32
        28000         0.002698              3.4            21804.2          99.82
        29000         0.002941              3.4            21800.8         103.34
        30000         0.002816              3.3            21797.5         106.85
        31000         0.003027              3.3            21794.2         110.36
        32000         0.002816              3.2            21791.0         114.57
        33000         0.002635              3.1            21787.9         118.14
        34000         0.002536              3.1            21784.8         121.65
        35000         0.002557              3.0            21781.8         125.16
        36000         0.003252              3.0            21778.9         128.67
        37000         0.002318              2.9            21776.0         132.19
        38000         0.002365              2.9            21773.1         135.74
        39000         0.002267              2.8            21770.3         139.25
        40000         0.002348              2.7            21767.6         142.84
        41000         0.002451              2.7            21764.9         146.35
        42000         0.002536              2.6            21762.2         149.93
        43000         0.002313              2.6            21759.6         153.68
        44000         0.002288              2.5            21757.1         157.29
        45000         0.002428              2.5            21754.6         160.80
        46000         0.002234              2.5            21752.1         164.31
        47000         0.002313              2.4            21749.7         167.82
        48000         0.002666              2.4            21747.4         171.33
        49000         0.002362              2.3            21745.1         174.84
        50000         0.003037              2.2            21742.9         178.36
        51000         0.012356              2.1            21740.8         181.87
        52000         0.012138              2.0            21738.7         185.38
        53000         0.013689              1.9            21736.8         188.94
        54000         0.007905              1.8            21735.0         192.45
        55000         0.005165              1.8            21733.2         196.27
        56000         0.003106              1.7            21731.5         199.78
        57000         0.001800              1.7            21729.8         203.36
        58000         0.001800              1.6            21728.2         206.87
        59000         0.001839              1.5            21726.7         210.39
        60000         0.001638              1.5            21725.2         213.90
        61000         0.001520              1.4            21723.8         217.41
        62000         0.001503              1.3            21722.5         220.92
        63000         0.001554              1.3            21721.2         224.43
        64000         0.001398              1.2            21720.0         227.94
        65000         0.001404              1.2            21718.9         231.45
        66000         0.001258              1.1            21717.8         235.13
        67000         0.000998              1.1            21716.7         238.64
        68000         0.001010              1.0            21715.7         242.20
        69000         0.000896              1.0            21714.7         245.71
        70000         0.000914              0.9            21713.8         249.29
        71000         0.000852              0.9            21712.9         252.80
        72000         0.000900              0.9            21712.0         256.38
        73000         0.000925              0.8            21711.2         259.89
        74000         0.000934              0.8            21710.4         263.41
        75000         0.000932              0.8            21709.7         266.92
        76000         0.000921              0.7            21708.9         270.43
        77000         0.000905              0.7            21708.2         273.95
        78000         0.000886              0.7            21707.5         277.46
        79000         0.000864              0.7            21706.8         280.97
        80000         0.000831              0.7            21706.1         284.49
        81000         0.000787              0.7            21705.5         288.01
        82000         0.001021              0.6            21704.8         291.52
        83000         0.001179              0.6            21704.2         295.07
        84000         0.001030              0.6            21703.6         298.59
        85000         0.000717              0.6            21703.0         302.17
        86000         0.000701              0.6            21702.4         305.68
        87000         0.000683              0.6            21701.8         309.26
        88000         0.000668              0.6            21701.3         312.78
        89000         0.000652              0.6            21700.7         316.82
        90000         0.000636              0.5            21700.2         320.35
        91000         0.000631              0.5            21699.6         323.86
        92000         0.000545              0.5            21699.1         327.38
        93000         0.000570              0.5            21698.6         330.89
        94000         0.000586              0.5            21698.1         334.40
        95000         0.000510              0.5            21697.6         337.91
        96000         0.000579              0.5            21697.1         341.42
        97000         0.000564              0.5            21696.6         344.93
        98000         0.000569              0.5            21696.1         348.49
        99000         0.000681              0.5            21695.6         352.00
        100000         0.000637              0.5            21695.2         356.30
        101000         0.000621              0.5            21694.7         359.81
        102000         0.000598              0.5            21694.2         363.39
        103000         0.000502              0.5            21693.8         366.90
        104000         0.000524              0.5            21693.3         370.42
        105000         0.000515              0.5            21692.9         373.93
        106000         0.000503              0.4            21692.4         377.44
        107000         0.000488              0.4            21692.0         380.95
        108000         0.000524              0.4            21691.5         384.46
        109000         0.000522              0.4            21691.1         387.98
        110000         0.000508              0.4            21690.7         391.49
        111000         0.000492              0.4            21690.2         395.04
        112000         0.000529              0.4            21689.8         398.55
        113000         0.000474              0.4            21689.4         402.11
        114000         0.000490              0.4            21689.0         405.62
        115000         0.000515              0.4            21688.5         409.20
        116000         0.000505              0.4            21688.1         412.71
        117000         0.000485              0.4            21687.7         416.29
        118000         0.000511              0.4            21687.3         419.80
        119000         0.000479              0.4            21686.9         423.32
        120000         0.000471              0.4            21686.5         426.83
        121000         0.000484              0.4            21686.1         430.34
        122000         0.000482              0.4            21685.7         434.15
        123000         0.000468              0.4            21685.3         437.77
        124000         0.000505              0.4            21684.9         441.28
        125000         0.000493              0.4            21684.5         444.79
        126000         0.000481              0.4            21684.1         448.30
        127000         0.000448              0.4            21683.7         451.81
        128000         0.000445              0.4            21683.3         455.37
        129000         0.000466              0.4            21682.9         458.88
        130000         0.000479              0.4            21682.5         462.46
        131000         0.000472              0.4            21682.1         465.97
        132000         0.000455              0.4            21681.7         469.55
        133000         0.000453              0.4            21681.4         473.06
        134000         0.000450              0.4            21681.0         477.81
        135000         0.000508              0.4            21680.6         482.22
        136000         0.000552              0.4            21680.2         485.72
        137000         0.000463              0.4            21679.8         489.23
        138000         0.000469              0.4            21679.5         492.75
        139000         0.000445              0.4            21679.1         496.26
        140000         0.000474              0.4            21678.7         499.77
        141000         0.001117              0.4            21678.3         503.28
        142000         0.000771              0.4            21678.0         506.78
        143000         0.000449              0.4            21677.6         510.34
        144000         0.000447              0.4            21677.2         514.32
        145000         0.000454              0.4            21676.9         518.55
        146000         0.000450              0.4            21676.5         522.06
        147000         0.000449              0.4            21676.1         525.64
        148000         0.000444              0.4            21675.8         529.15
        149000         0.000481              0.4            21675.4         532.66
        150000         0.000452              0.4            21675.0         536.17
        151000         0.000496              0.4            21674.7         539.68
        152000         0.000477              0.4            21674.3         543.19
        153000         0.000501              0.4            21674.0         546.70
        154000         0.000446              0.4            21673.6         550.21
        155000         0.000454              0.4            21673.2         554.05
        156000         0.000455              0.4            21672.9         557.58
        157000         0.000420              0.4            21672.5         561.13
        158000         0.000415              0.4            21672.2         564.64
        159000         0.000415              0.4            21671.8         568.15
        160000         0.000414              0.4            21671.5         571.73
        161000         0.000437              0.4            21671.1         575.24
        162000         0.000445              0.4            21670.8         578.82
        163000         0.000436              0.4            21670.4         582.33
        164000         0.000434              0.4            21670.1         585.84
        165000         0.000468              0.3            21669.7         589.35
        166000         0.000451              0.3            21669.4         592.86
        167000         0.000440              0.3            21669.0         597.83
        168000         0.000439              0.3            21668.7         601.45
        169000         0.000421              0.3            21668.3         604.96
        170000         0.000468              0.3            21668.0         608.47
        171000         0.000479              0.3            21667.6         611.98
        172000         0.000483              0.3            21667.3         615.53
        173000         0.000528              0.3            21666.9         619.04
        174000         0.000431              0.3            21666.6         622.57
        175000         0.000406              0.3            21666.3         626.12
        176000         0.000401              0.3            21665.9         629.63
        177000         0.000415              0.3            21665.6         633.22
        178000         0.000395              0.3            21665.2         637.38
        179000         0.000394              0.3            21664.9         640.89
        180000         0.000424              0.3            21664.6         644.40
        181000         0.000394              0.3            21664.2         647.91
        182000         0.000394              0.3            21663.9         651.41
        183000         0.000393              0.3            21663.6         654.91
        184000         0.000393              0.3            21663.2         658.41
        185000         0.000393              0.3            21662.9         661.91
        186000         0.000441              0.3            21662.6         665.40
        187000         0.000415              0.3            21662.2         668.93
        188000         0.000422              0.3            21661.9         672.42
        189000         0.000462              0.3            21661.6         675.96
        190000         0.000477              0.3            21661.3         679.57
        191000         0.000395              0.3            21660.9         683.06
        192000         0.000408              0.3            21660.6         686.62
        193000         0.000404              0.3            21660.3         690.10
        194000         0.000389              0.3            21660.0         693.61
        195000         0.000388              0.3            21659.7         697.09
        196000         0.000385              0.3            21659.3         700.58
        197000         0.000383              0.3            21659.0         704.07
        198000         0.000400              0.3            21658.7         707.55
        199000         0.000409              0.3            21658.4         711.03
        200000         0.000386              0.3            21658.1         714.87
        201000         0.000380              0.3            21657.8         718.79
        202000         0.000424              0.3            21657.4         722.27
        203000         0.000364              0.3            21657.1         725.75
        204000         0.000364              0.3            21656.8         729.23
        205000         0.000363              0.3            21656.5         732.78
        206000         0.000363              0.3            21656.2         736.25
        207000         0.000362              0.3            21655.9         739.80
        208000         0.000361              0.3            21655.6         743.29
        209000         0.000361              0.3            21655.3         746.77
        210000         0.000372              0.3            21655.0         750.25
        211000         0.000374              0.3            21654.7         753.74
        212000         0.000371              0.3            21654.4         757.29
        213000         0.000382              0.3            21654.1         760.77
        214000         0.000391              0.3            21653.8         764.26
        215000         0.000399              0.3            21653.5         767.73
        216000         0.000512              0.3            21653.2         771.21
        217000         0.000403              0.3            21652.9         774.70
        218000         0.000395              0.3            21652.6         778.18
        219000         0.000405              0.3            21652.3         781.65
        220000         0.000414              0.3            21652.0         785.18
        221000         0.000416              0.3            21651.7         788.66
        222000         0.000418              0.3            21651.4         792.20
        223000         0.000421              0.3            21651.1         796.94
        224000         0.000422              0.3            21650.9         800.76
        225000         0.000424              0.3            21650.6         804.25
        226000         0.000443              0.3            21650.3         807.72
        227000         0.000428              0.3            21650.0         811.20
        228000         0.000459              0.3            21649.7         814.69
        229000         0.000419              0.3            21649.4         818.17
        230000         0.000384              0.3            21649.2         821.65
        231000         0.000401              0.3            21648.9         825.12
        232000         0.000417              0.3            21648.6         828.60
        233000         0.000423              0.3            21648.3         832.07
        234000         0.000402              0.3            21648.1         835.87
        235000         0.000405              0.3            21647.8         839.38
        236000         0.000404              0.3            21647.5         842.85
        237000         0.000400              0.3            21647.2         846.40
        238000         0.000393              0.3            21647.0         849.88
        239000         0.000382              0.3            21646.7         853.37
        240000         0.000374              0.3            21646.4         856.84
        241000         0.000371              0.3            21646.2         860.32
        242000         0.000373              0.3            21645.9         863.80
        243000         0.000364              0.3            21645.6         867.28
        244000         0.000359              0.3            21645.4         870.76
        245000         0.000355              0.3            21645.1         874.27
        246000         0.000351              0.3            21644.8         877.74
        247000         0.000349              0.3            21644.6         881.22
        248000         0.000354              0.3            21644.3         884.70
        249000         0.000344              0.3            21644.0         888.18
        250000         0.000342              0.3            21643.8         891.66
        251000         0.000340              0.3            21643.5         895.14
        252000         0.000338              0.3            21643.3         898.68
        253000         0.000336              0.3            21643.0         902.16
        254000         0.000334              0.3            21642.8         905.64
        255000         0.000332              0.3            21642.5         909.11
        256000         0.000328              0.3            21642.2         912.59
        257000         0.000323              0.3            21642.0         916.07
        258000         0.000374              0.3            21641.7         919.68
        259000         0.000328              0.2            21641.5         923.15
        260000         0.000340              0.2            21641.2         926.63
        261000         0.000326              0.2            21641.0         930.10
        262000         0.000325              0.2            21640.8         933.58
        263000         0.000322              0.2            21640.5         937.05
        264000         0.000320              0.2            21640.3         940.52
        265000         0.000318              0.2            21640.0         944.00
        266000         0.000318              0.2            21639.8         947.47
        267000         0.000317              0.2            21639.5         951.02
        268000         0.000316              0.2            21639.3         954.72
        269000         0.000316              0.2            21639.1         958.36
        270000         0.000316              0.2            21638.8         961.83
        271000         0.000316              0.2            21638.6         965.31
        272000         0.000315              0.2            21638.4         968.78
        273000         0.000314              0.2            21638.1         972.26
        274000         0.000313              0.2            21637.9         975.73
        275000         0.000311              0.2            21637.7         979.21
        276000         0.000309              0.2            21637.4         982.68
        277000         0.000308              0.2            21637.2         986.16
        278000         0.000307              0.2            21637.0         989.63
        279000         0.000310              0.2            21636.8         993.10
        280000         0.000304              0.2            21636.5        1004.79
        281000         0.000300              0.2            21636.3        1011.26
        282000         0.000296              0.2            21636.1        1014.81
        283000         0.000297              0.2            21635.9        1018.28
        284000         0.000293              0.2            21635.6        1021.76
        285000         0.000285              0.2            21635.4        1025.23
        286000         0.000307              0.2            21635.2        1028.71
        287000         0.000278              0.2            21635.0        1032.18
        288000         0.000290              0.2            21634.8        1035.66
        289000         0.000295              0.2            21634.6        1039.13
        290000         0.000276              0.2            21634.4        1042.60
        291000         0.000287              0.2            21634.2        1046.26
        292000         0.000281              0.2            21633.9        1049.73
        293000         0.000325              0.2            21633.7        1053.21
        294000         0.000297              0.2            21633.5        1056.68
        295000         0.000283              0.2            21633.3        1060.16
        296000         0.000283              0.2            21633.1        1063.63
        297000         0.000283              0.2            21632.9        1067.17
        298000         0.000299              0.2            21632.7        1070.65
        299000         0.000325              0.2            21632.5        1074.13
        300000         0.000340              0.2            21632.3        1077.60
        301000         0.000351              0.2            21632.1        1081.08
        302000         0.000359              0.2            21631.9        1085.30
        303000         0.000365              0.2            21631.7        1089.11
        304000         0.000370              0.2            21631.5        1092.58
        305000         0.000374              0.2            21631.3        1096.05
        306000         0.000377              0.2            21631.1        1099.53
        307000         0.000380              0.2            21630.9        1103.00
        308000         0.000381              0.2            21630.8        1106.48
        309000         0.000382              0.2            21630.6        1109.95
        310000         0.000383              0.2            21630.4        1113.43
        311000         0.000383              0.2            21630.2        1116.90
        312000         0.000382              0.2            21630.0        1120.44
        313000         0.000380              0.2            21629.8        1123.92
        314000         0.000379              0.2            21629.6        1127.43
        315000         0.000377              0.2            21629.4        1130.93
        316000         0.000374              0.2            21629.3        1134.43
        317000         0.000371              0.2            21629.1        1137.92
        318000         0.000368              0.2            21628.9        1141.42
        319000         0.000365              0.2            21628.7        1144.92
        320000         0.000361              0.2            21628.6        1148.42
        321000         0.000357              0.2            21628.4        1151.92
        322000         0.000353              0.2            21628.2        1155.41
        323000         0.000349              0.2            21628.0        1158.91
        324000         0.000340              0.2            21627.9        1162.41
        325000         0.000314              0.2            21627.7        1167.17
        326000         0.000317              0.2            21627.5        1170.67
        327000         0.000317              0.2            21627.4        1174.24
        328000         0.000311              0.2            21627.2        1177.74
        329000         0.000306              0.2            21627.0        1181.24
        330000         0.000278              0.2            21626.9        1184.74
        331000         0.000289              0.2            21626.7        1188.24
        332000         0.000259              0.2            21626.5        1191.74
        333000         0.000252              0.2            21626.4        1195.23
        334000         0.000252              0.2            21626.2        1198.73
        335000         0.000253              0.2            21626.1        1202.23
        336000         0.000255              0.2            21625.9        1205.73
        337000         0.000256              0.2            21625.8        1209.23
        338000         0.000257              0.2            21625.6        1212.72
        339000         0.000257              0.2            21625.4        1216.22
        340000         0.000256              0.2            21625.3        1219.72
        341000         0.000256              0.1            21625.1        1223.22
        342000         0.000256              0.1            21625.0        1226.79
        343000         0.000255              0.1            21624.8        1230.28
        344000         0.000255              0.1            21624.7        1233.79
        345000         0.000255              0.1            21624.6        1237.29
        346000         0.000255              0.1            21624.4        1240.78
        347000         0.000255              0.1            21624.3        1244.28
        348000         0.000254              0.1            21624.1        1248.04
        349000         0.000253              0.1            21624.0        1251.54
        350000         0.000251              0.1            21623.8        1255.03
        351000         0.000249              0.1            21623.7        1258.53
        352000         0.000242              0.1            21623.6        1262.03
        353000         0.000224              0.1            21623.4        1265.53
        354000         0.000223              0.1            21623.3        1269.02
        355000         0.000221              0.1            21623.2        1272.52
        356000         0.000219              0.1            21623.0        1276.02
        357000         0.000218              0.1            21622.9        1279.59
        358000         0.000216              0.1            21622.7        1283.08
        359000         0.000214              0.1            21622.6        1286.59
        360000         0.000213              0.1            21622.5        1290.09
        361000         0.000211              0.1            21622.4        1293.58
        362000         0.000210              0.1            21622.2        1297.08
        363000         0.000209              0.1            21622.1        1300.58
        364000         0.000207              0.1            21622.0        1304.08
        365000         0.000205              0.1            21621.8        1307.57
        366000         0.000210              0.1            21621.7        1311.07
        367000         0.000215              0.1            21621.6        1314.57
        368000         0.000219              0.1            21621.5        1318.07
        369000         0.000223              0.1            21621.3        1321.56
        370000         0.000227              0.1            21621.2        1325.07
        371000         0.000231              0.1            21621.1        1328.58
        372000         0.000234              0.1            21621.0        1332.15
        373000         0.000237              0.1            21620.8        1335.65
        374000         0.000239              0.1            21620.7        1339.15
        375000         0.000242              0.1            21620.6        1342.65
        376000         0.000244              0.1            21620.5        1346.14
        377000         0.000246              0.1            21620.4        1349.64
        378000         0.000247              0.1            21620.2        1353.14
        379000         0.000249              0.1            21620.1        1356.63
        380000         0.000250              0.1            21620.0        1360.13
        381000         0.000250              0.1            21619.9        1363.63
        382000         0.000251              0.1            21619.8        1367.15
        383000         0.000252              0.1            21619.7        1370.65
        384000         0.000252              0.1            21619.6        1374.14
        385000         0.000252              0.1            21619.4        1377.64
        386000         0.000249              0.1            21619.3        1381.14
        387000         0.000252              0.1            21619.2        1384.71
        388000         0.000244              0.1            21619.1        1388.20
        389000         0.000316              0.1            21619.0        1391.70
        390000         0.000270              0.1            21618.9        1395.20
        391000         0.000215              0.1            21618.8        1398.70
        392000         0.000226              0.1            21618.7        1402.19
        393000         0.000230              0.1            21618.6        1405.69
        394000         0.000222              0.1            21618.5        1409.20
        395000         0.000229              0.1            21618.4        1412.69
        396000         0.000232              0.1            21618.3        1416.19
        397000         0.000233              0.1            21618.2        1419.68
        398000         0.000234              0.1            21618.1        1423.18
        399000         0.000234              0.1            21618.0        1426.68
        400000         0.000230              0.1            21617.9        1430.17
        401000         0.000218              0.1            21617.8        1433.67
        402000         0.000207              0.1            21617.7        1437.23
                     
              WDPM run summary
      Initial volume    22007.2 m3
        Final volume    21617.7 m3
       Volume change      389.5 m3
      Volume drained      389.8 m3
Final water coverage      0.056 
    Mean water depth       34.9 mm
       Depth drained        0.0 mm 
     Max water depth      550.0 mm 
     Iteration limit 0
            Run Time    1446.01 s
                                                                   
                                                                   
WDPM_drain 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program drains an ArcGIS ASCII file of water runoff
from the lowest point in the DEM, which acts as a drain
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: drain
                     DEM file: patched_YQ.asc
                   Water file: water_p.asc
                  Output file: drain_p.asc
                 Scratch file: NULL
          Elevation tolerance: 0.1 mm
              Drain tolerance: 0.1 m3
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 5877
                         NROWS 5519
                     XLLCORNER  572217.0
                     YLLCORNER 5760951.0
                      CELLSIZE      10.0
                  NODATA_VALUE  -10000.0
           Setting array sizes
           
2941 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         2941                  2939            0   
1 :         2938                  2936            2940   
           
     Existing water file found
0 1524 0 2939 
1524 1 1524 2940 5876 
5877                
                 Basin summary
         Basin area: 1885022700.0 m2
     Initial volume:  3770045.1 m3
       Drain column: 1524
          Drain row: 155
  Min DEM elevation:    530.340 m
               
            Doing calculations
     iterations        max diff      vol change      water left        run time
                         (m)            (m3)             (m3)               (s)
        1000         0.591789            652.4          3769392.7           5.34
        2000         0.000974              0.0          3769392.7          10.42
                     
              WDPM run summary
      Initial volume  3770045.1 m3
        Final volume  3769392.7 m3
       Volume change      652.4 m3
      Volume drained      711.6 m3
Final water coverage      0.066 
    Mean water depth       30.1 mm
       Depth drained        0.0 mm 
     Max water depth     1650.0 mm 
     Iteration limit 0
            Run Time      25.67 s
