                                                                   
                                                                   
WDPM_add 1.0 - Wetland DEM Ponding Model - parallel version
Copyright (C) 2010,2012 Kevin Shook, Centre for Hydrology
--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program adds water to an ArcGIS ASCII file of water runoff
and redistributes water over the DEM
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: add
                     DEM file: patched_YQ.asc
                   Water file: NULL
                  Output file: water.asc
                 Scratch file: NULL
                  Water added: 3.0 mm
              Runoff fraction: 1.0
          Elevation tolerance: 1.0 mm
         Zero depth threshold: 0.0000 mm
               
    Using Parallel OpenCL for Computation
             No iteration limit specified
                  
            ArcGIS file header
                         NCOLS 5877
                         NROWS 5519
                     XLLCORNER  572217.0
                     YLLCORNER 5760951.0
                      CELLSIZE      10.0
                  NODATA_VALUE  -10000.0
           Setting array sizes
           
1960 
        Using OpenCL GPU for Computation
0 
0 
         section size    iteration column size    start from 
0 :         1960                  1958            0   
1 :         1960                  1958            1959   
2 :         1959                  1957            3918   
           
    Water file will be created
               
            Doing calculations
     iterations        max diff        run time
                         (m)             (s)
        1000         1.701132          26.96
        2000         1.393785          52.76
        3000         0.689779          78.22
        4000         0.623728         103.35
        5000         0.246978         128.14
        6000         0.166786         152.76
        7000         0.353550         177.19
        8000         0.262275         201.46
        9000         0.180127         225.72
        10000         0.228017         249.76
        11000         0.140888         273.84
        12000         0.089640         297.64
        13000         0.085709         321.60
        14000         0.103766         345.24
        15000         0.056474         369.08
        16000         0.051861         392.61
        17000         0.033446         416.39
        18000         0.027368         439.83
        19000         0.016988         463.46
        20000         0.023234         486.91
        21000         0.033399         510.51
        22000         0.032645         533.94
        23000         0.009817         557.43
        24000         0.008567         580.91
        25000         0.007704         604.28
        26000         0.006846         627.79
        27000         0.010937         651.09
        28000         0.028103         674.56
        29000         0.016378         697.81
        30000         0.042229         721.92
        31000         0.031511         745.15
        32000         0.018460         768.60
        33000         0.020377         791.80
        34000         0.005537         815.05
        35000         0.043996         838.25
        36000         0.004910         861.36
        37000         0.004870         884.60
        38000         0.004848         907.70
        39000         0.004791         930.89
        40000         0.006867         954.18
        41000         0.014136         977.34
        42000         0.004673        1000.51
        43000         0.004633        1023.64
        44000         0.004594        1046.73
        45000         0.004555        1069.89
        46000         0.004516        1092.95
        47000         0.004477        1116.14
        48000         0.004438        1139.22
        49000         0.004400        1162.29
        50000         0.004361        1185.33
        51000         0.004323        1208.38
        52000         0.004285        1231.42
        53000         0.004248        1254.59
        54000         0.004210        1277.63
        55000         0.004173        1300.66
        56000         0.005532        1324.22
        57000         0.006998        1347.26
        58000         0.006219        1370.29
        59000         0.005843        1393.32
        60000         0.005463        1416.34
        61000         0.005096        1439.37
        62000         0.003919        1462.39
        63000         0.003884        1485.41
        64000         0.004214        1508.44
        65000         0.003815        1531.46
        66000         0.003780        1554.48
        67000         0.003746        1577.49
        68000         0.003713        1600.51
        69000         0.003679        1623.52
        70000         0.003646        1646.54
        71000         0.003613        1669.56
        72000         0.003580        1692.57
        73000         0.003548        1715.59
        74000         0.003516        1738.62
        75000         0.003484        1761.62
        76000         0.003453        1784.63
        77000         0.003421        1807.64
        78000         0.003390        1830.65
        79000         0.003360        1853.72
        80000         0.003329        1876.93
        81000         0.003299        1899.97
        82000         0.003269        1923.00
        83000         0.003239        1946.10
        84000         0.003210        1969.13
        85000         0.003181        1992.16
        86000         0.003152        2015.23
        87000         0.003123        2038.27
        88000         0.003095        2061.32
        89000         0.003067        2084.37
        90000         0.003039        2107.42
        91000         0.003011        2130.47
        92000         0.002984        2153.54
        93000         0.002957        2176.59
        94000         0.002930        2199.64
        95000         0.002903        2222.69
        96000         0.002877        2245.79
        97000         0.002851        2268.87
        98000         0.003592        2291.95
        99000         0.012796        2315.03
        100000         0.005383        2338.11
        101000         0.003742        2361.19
        102000         0.002723        2384.28
        103000         0.002699        2407.35
        104000         0.002674        2430.42
        105000         0.002650        2453.48
        106000         0.002626        2476.56
        107000         0.002602        2499.58
        108000         0.002578        2522.60
        109000         0.002555        2545.63
        110000         0.002531        2568.66
        111000         0.002508        2591.71
        112000         0.002485        2614.78
        113000         0.002463        2637.82
        114000         0.002440        2660.87
        115000         0.002418        2683.92
        116000         0.002396        2706.99
        117000         0.002374        2730.03
        118000         0.002353        2753.10
        119000         0.002331        2776.15
        120000         0.002310        2799.21
        121000         0.002289        2822.26
        122000         0.002268        2845.33
        123000         0.002248        2868.40
        124000         0.002227        2891.47
        125000         0.002207        2914.54
        126000         0.002187        2937.61
        127000         0.002167        2960.67
        128000         0.002147        2983.74
        129000         0.002128        3006.83
        130000         0.002108        3029.89
        131000         0.002089        3052.96
        132000         0.002070        3076.03
        133000         0.002051        3099.10
        134000         0.002033        3122.20
        135000         0.002014        3145.28
        136000         0.001996        3168.30
        137000         0.001978        3191.37
        138000         0.001960        3214.39
        139000         0.001942        3237.48
        140000         0.001924        3260.52
        141000         0.001907        3283.56
        142000         0.001889        3306.61
        143000         0.001872        3329.66
        144000         0.001855        3352.70
        145000         0.001838        3375.77
        146000         0.001821        3398.81
        147000         0.001805        3421.85
        148000         0.001788        3444.90
        149000         0.002676        3467.95
        150000         0.003114        3491.00
        151000         0.003233        3514.04
        152000         0.002892        3537.08
        153000         0.002959        3560.12
        154000         0.003005        3583.17
        155000         0.004389        3606.23
        156000         0.008252        3629.28
        157000         0.005958        3652.32
        158000         0.005771        3675.36
        159000         0.002345        3698.40
        160000         0.002715        3721.44
        161000         0.002941        3744.48
        162000         0.003114        3767.54
        163000         0.001865        3790.58
        164000         0.006737        3813.62
        165000         0.001562        3836.67
        166000         0.001647        3859.71
        167000         0.001712        3882.75
        168000         0.001766        3905.81
        169000         0.001811        3928.85
        170000         0.001462        3951.90
        171000         0.001449        3974.94
        172000         0.001436        3997.99
        173000         0.001423        4021.03
        174000         0.001410        4044.07
        175000         0.001397        4067.13
        176000         0.001384        4090.26
        177000         0.001372        4113.31
        178000         0.001359        4136.76
        179000         0.001347        4159.82
        180000         0.001335        4182.87
        181000         0.001322        4205.91
        182000         0.001310        4228.96
        183000         0.001298        4252.00
        184000         0.001287        4275.04
        185000         0.001275        4298.08
        186000         0.001263        4321.12
        187000         0.001252        4344.16
        188000         0.001240        4367.21
        189000         0.001229        4390.25
        190000         0.001218        4413.29
        191000         0.001207        4436.34
        192000         0.001196        4459.41
        193000         0.001185        4482.46
        194000         0.001174        4505.73
        195000         0.001164        4528.78
        196000         0.001153        4551.82
        197000         0.001142        4574.85
        198000         0.001132        4597.89
        199000         0.001122        4620.92
        200000         0.001112        4643.96
        201000         0.001101        4667.08
        202000         0.001091        4690.37
        203000         0.001081        4713.86
        204000         0.001072        4736.91
        205000         0.001062        4759.97
        206000         0.001052        4783.02
        207000         0.001043        4806.06
        208000         0.001033        4829.11
        209000         0.001024        4852.18
        210000         0.001014        4875.25
        211000         0.001005        4898.52
        212000         0.000996        4921.67
                     
              WDPM run summary
      Initial volume        0.0 m3
        Final volume  5655068.1 m3
       Volume change  5655068.1 m3
Final water coverage      0.074 
    Mean water depth       40.6 mm
     Max water depth     1791.4 mm 
     Iteration limit 0
            Run Time    4938.27 s
