                                                                   
                                                                   
Wetland DEM Ponding Model version 2.0
Copyright (c) 2010, 2012, 2014, 2020 Kevin Shook, Centre for Hydrology
Developed by Oluwaseun Sharomi, Raymond Spiteri and Tonghe Liu
Numerical Simulation Laboratory, University of Saskatchewan.

--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program adds water to an ArcGIS ASCII file of water runoff
and redistributes water over the DEM
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: add
                     DEM file: smithcreek_dem1m_sb5.asc
                   Water file: NULL
                  Output file: water.asc
                 Scratch file: NULL
                  Water added: 3.0 mm
              Runoff fraction: 1.0
          Elevation tolerance: 1.0 mm
         Zero depth threshold: 0.0000 mm
No iteration limitation is set
               
    Using Parallel OpenCL for Computation
        Using OpenCL GPU for Computation
                  
            ArcGIS file header
                         ncols 4712
                         nrows 4826
                     xllcorner  313418.0
                     yllcorner 5632507.0
                      cellsize       1.0
                  NODATA_value   -9999.0
           Setting array sizes
           
           
    Water file will be created
               
            Doing calculations
     iterations        max diff        run time
                         (m)             (s)
        1000            0.878          34.18
        2000            0.248          67.69
        3000            0.165         101.06
        4000            0.213         134.35
        5000            0.069         167.52
        6000            0.051         200.74
        7000            0.039         233.80
        8000            0.027         266.94
        9000            0.021         300.04
        10000            0.030         333.10
        11000            0.019         366.19
        12000            0.020         399.38
        13000            0.022         433.05
        14000            0.017         466.27
        15000            0.012         499.47
        16000            0.025         532.58
        17000            0.019         565.80
        18000            0.043         598.92
        19000            0.014         631.95
        20000            0.029         665.07
        21000            0.011         698.14
        22000            0.024         731.31
        23000            0.014         764.28
        24000            0.011         797.37
        25000            0.029         830.41
        26000            0.007         863.56
        27000            0.006         897.03
        28000            0.007         930.02
        29000            0.005         963.10
        30000            0.004         996.01
        31000            0.005        1029.10
        32000            0.004        1062.05
        33000            0.004        1095.08
        34000            0.004        1128.03
        35000            0.004        1161.06
        36000            0.003        1194.06
        37000            0.003        1227.06
        38000            0.005        1260.06
        39000            0.008        1293.01
        40000            0.009        1326.22
        41000            0.010        1359.34
        42000            0.004        1392.39
        43000            0.003        1425.31
        44000            0.003        1458.32
        45000            0.003        1491.23
        46000            0.003        1524.23
        47000            0.003        1557.18
        48000            0.002        1590.11
        49000            0.002        1623.02
        50000            0.020        1656.09
        51000            0.003        1689.21
        52000            0.003        1722.17
        53000            0.002        1755.09
        54000            0.002        1788.01
        55000            0.002        1820.90
        56000            0.002        1853.75
        57000            0.002        1887.82
        58000            0.003        1921.94
        59000            0.003        1955.95
        60000            0.003        1988.83
        61000            0.003        2021.68
        62000            0.003        2054.52
        63000            0.003        2087.38
        64000            0.003        2120.22
        65000            0.002        2153.07
        66000            0.002        2185.92
        67000            0.003        2218.77
        68000            0.002        2251.60
        69000            0.002        2284.45
        70000            0.002        2317.29
        71000            0.002        2350.17
        72000            0.002        2383.01
        73000            0.002        2415.95
        74000            0.002        2449.00
        75000            0.002        2481.87
        76000            0.002        2514.70
        77000            0.002        2547.65
        78000            0.002        2580.50
        79000            0.003        2613.45
        80000            0.002        2646.27
        81000            0.002        2679.69
        82000            0.003        2713.15
        83000            0.003        2746.38
        84000            0.004        2779.20
        85000            0.002        2812.98
        86000            0.002        2846.04
        87000            0.002        2878.93
        88000            0.002        2911.93
        89000            0.002        2944.74
        90000            0.002        2977.79
        91000            0.002        3011.35
        92000            0.002        3044.35
        93000            0.002        3077.52
        94000            0.002        3110.81
        95000            0.001        3143.79
        96000            0.001        3176.59
        97000            0.001        3209.52
        98000            0.001        3242.75
        99000            0.001        3275.61
        100000            0.001        3308.50
        101000            0.002        3341.42
        102000            0.001        3374.23
        103000            0.001        3407.04
        104000            0.001        3441.01
        105000            0.001        3474.25
        106000            0.001        3507.31
        107000            0.001        3540.72
        108000            0.001        3573.53
        109000            0.002        3606.35
        110000            0.002        3639.17
        111000            0.001        3671.95
        112000            0.001        3704.77
        113000            0.001        3737.58
        114000            0.001        3770.41
        115000            0.001        3803.40
        116000            0.002        3836.86
        117000            0.002        3869.67
        118000            0.002        3902.50
        119000            0.002        3935.31
        120000            0.002        3968.25
        121000            0.002        4001.46
        122000            0.001        4034.33
        123000            0.001        4067.16
        124000            0.001        4100.09
        125000            0.001        4133.41
        126000            0.001        4166.42
        127000            0.001        4199.23
        128000            0.001        4232.04
        129000            0.001        4264.84
        130000            0.001        4297.65
                     
              WDPM run summary
      Initial volume        0.0 m3
        Final volume    33010.8 m3
       Volume change    33010.8 m3
Final water coverage      0.067 
    Mean water depth       44.7 mm
     Max water depth      550.0 mm 
            Run Time    4307.72 s
                                                                   
                                                                   
Wetland DEM Ponding Model version 2.0
Copyright (c) 2010, 2012, 2014, 2020 Kevin Shook, Centre for Hydrology
Developed by Oluwaseun Sharomi, Raymond Spiteri and Tonghe Liu
Numerical Simulation Laboratory, University of Saskatchewan.

--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program adds water to an ArcGIS ASCII file of water runoff
and redistributes water over the DEM
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: add
                     DEM file: culvert_basin1_5m.asc
                   Water file: NULL
                  Output file: water.asc
                 Scratch file: NULL
                  Water added: 3.0 mm
              Runoff fraction: 1.0
          Elevation tolerance: 1.0 mm
         Zero depth threshold: 0.0000 mm
No iteration limitation is set
               
    Using Parallel OpenCL for Computation
        Using OpenCL GPU for Computation
                  
            ArcGIS file header
                         NCOLS 3794
                         NROWS 3986
                     XLLCORNER  289240.0
                     YLLCORNER 5645571.0
                      CELLSIZE       5.0
                  NODATA_VALUE  -99999.0
           Setting array sizes
           
           
    Water file will be created
               
            Doing calculations
     iterations        max diff        run time
                         (m)             (s)
        1000            0.654          30.84
        2000            0.135          61.48
        3000            0.123          91.92
        4000            0.113         122.42
        5000            0.039         152.89
        6000            0.032         183.17
        7000            0.028         213.49
        8000            0.029         243.77
        9000            0.042         274.05
        10000            0.057         304.49
        11000            0.031         334.84
        12000            0.018         365.51
        13000            0.016         395.95
        14000            0.016         426.35
        15000            0.017         456.84
        16000            0.017         487.10
        17000            0.022         517.68
        18000            0.023         548.00
        19000            0.031         578.30
        20000            0.037         608.47
        21000            0.041         638.77
        22000            0.043         669.53
        23000            0.016         699.75
        24000            0.009         730.03
        25000            0.011         760.25
        26000            0.006         790.45
        27000            0.006         820.73
        28000            0.006         851.13
        29000            0.004         881.44
        30000            0.004         911.70
        31000            0.004         943.34
        32000            0.004         973.60
        33000            0.004        1003.82
        34000            0.003        1034.50
        35000            0.003        1064.83
        36000            0.004        1094.98
        37000            0.004        1125.24
        38000            0.004        1155.51
        39000            0.004        1185.68
        40000            0.004        1215.94
        41000            0.006        1246.70
        42000            0.005        1276.89
        43000            0.004        1307.15
        44000            0.004        1337.39
        45000            0.004        1367.58
        46000            0.003        1397.85
        47000            0.003        1428.30
        48000            0.003        1458.56
        49000            0.002        1488.88
        50000            0.002        1521.17
        51000            0.002        1551.42
        52000            0.002        1581.57
        53000            0.002        1611.82
        54000            0.002        1642.58
        55000            0.002        1672.76
        56000            0.002        1703.15
        57000            0.002        1733.55
        58000            0.002        1764.38
        59000            0.002        1795.24
        60000            0.003        1825.44
        61000            0.013        1856.03
        62000            0.003        1886.19
        63000            0.003        1916.74
        64000            0.003        1947.06
        65000            0.003        1977.83
        66000            0.003        2007.99
        67000            0.003        2040.11
        68000            0.003        2072.85
        69000            0.003        2103.44
        70000            0.003        2135.04
        71000            0.003        2165.24
        72000            0.003        2198.47
        73000            0.002        2232.48
        74000            0.003        2264.35
        75000            0.002        2296.45
        76000            0.004        2326.58
        77000            0.004        2358.72
        78000            0.004        2390.75
        79000            0.003        2421.48
        80000            0.003        2452.12
        81000            0.003        2482.66
        82000            0.002        2514.47
        83000            0.002        2546.96
        84000            0.003        2578.34
        85000            0.004        2608.52
        86000            0.005        2640.58
        87000            0.006        2671.08
        88000            0.006        2706.62
        89000            0.006        2737.35
        90000            0.006        2767.48
        91000            0.006        2798.58
        92000            0.006        2830.31
        93000            0.006        2861.21
        94000            0.004        2891.34
        95000            0.002        2922.70
        96000            0.002        2953.51
        97000            0.001        2983.63
        98000            0.001        3014.90
        99000            0.001        3045.24
        100000            0.001        3075.36
        101000            0.001        3105.75
        102000            0.001        3139.48
        103000            0.001        3169.91
        104000            0.001        3200.75
        105000            0.001        3230.92
                     
              WDPM run summary
      Initial volume        0.0 m3
        Final volume   702965.5 m3
       Volume change   702965.5 m3
Final water coverage      0.084 
    Mean water depth       35.9 mm
     Max water depth      657.2 mm 
            Run Time    3239.15 s
                                                                   
                                                                   
Wetland DEM Ponding Model version 2.0
Copyright (c) 2010, 2012, 2014, 2020 Kevin Shook, Centre for Hydrology
Developed by Oluwaseun Sharomi, Raymond Spiteri and Tonghe Liu
Numerical Simulation Laboratory, University of Saskatchewan.

--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program adds water to an ArcGIS ASCII file of water runoff
and redistributes water over the DEM
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: add
                     DEM file: basin4_5m.asc
                   Water file: NULL
                  Output file: water.asc
                 Scratch file: NULL
                  Water added: 5.0 mm
              Runoff fraction: 1.0
          Elevation tolerance: 1.0 mm
         Zero depth threshold: 0.0000 mm
No iteration limitation is set
               
    Using Parallel OpenCL for Computation
        Using OpenCL GPU for Computation
                  
            ArcGIS file header
                         NCOLS 2520
                         NROWS 1833
                     XLLCORNER  301740.0
                     YLLCORNER 5633271.0
                      CELLSIZE       5.0
                  NODATA_VALUE   -9999.0
           Setting array sizes
           
           
    Water file will be created
               
            Doing calculations
     iterations        max diff        run time
                         (m)             (s)
        1000            0.935           5.05
        2000            0.210           9.94
        3000            0.266          14.83
        4000            0.126          19.72
        5000            0.093          24.60
        6000            0.063          29.43
        7000            0.060          34.74
        8000            0.063          39.61
        9000            0.054          44.44
        10000            0.047          49.26
        11000            0.052          54.09
        12000            0.059          58.92
        13000            0.053          63.79
        14000            0.044          68.61
        15000            0.049          73.91
        16000            0.035          78.77
        17000            0.045          83.63
        18000            0.025          88.50
        19000            0.017          93.36
        20000            0.017          98.23
        21000            0.017         103.13
        22000            0.016         107.99
        23000            0.016         115.82
        24000            0.014         120.69
        25000            0.016         125.58
        26000            0.013         130.44
        27000            0.020         135.28
        28000            0.094         140.12
        29000            0.014         144.96
        30000            0.011         149.80
        31000            0.009         157.16
        32000            0.008         162.00
        33000            0.008         166.86
        34000            0.007         171.79
        35000            0.010         176.65
        36000            0.007         181.49
        37000            0.010         186.32
        38000            0.011         191.16
        39000            0.008         196.54
        40000            0.008         201.37
        41000            0.010         206.22
        42000            0.009         211.10
        43000            0.011         215.94
        44000            0.010         220.78
        45000            0.010         225.61
        46000            0.009         230.47
        47000            0.011         239.27
        48000            0.021         244.42
        49000            0.029         249.52
        50000            0.033         254.35
        51000            0.034         259.19
        52000            0.036         264.03
        53000            0.036         268.88
        54000            0.037         275.79
        55000            0.035         280.63
        56000            0.022         285.47
        57000            0.012         290.46
        58000            0.008         295.27
        59000            0.007         300.08
        60000            0.007         304.89
        61000            0.010         309.71
        62000            0.009         317.20
        63000            0.006         322.21
        64000            0.007         327.07
        65000            0.005         331.92
        66000            0.005         336.73
        67000            0.005         341.54
        68000            0.005         346.35
        69000            0.004         351.16
        70000            0.005         357.09
        71000            0.005         361.90
        72000            0.004         366.75
        73000            0.004         371.63
        74000            0.004         376.51
        75000            0.004         381.39
        76000            0.003         386.31
        77000            0.003         391.17
        78000            0.003         395.99
        79000            0.003         401.20
        80000            0.003         406.11
        81000            0.003         410.92
        82000            0.003         415.73
        83000            0.003         420.55
        84000            0.002         425.36
        85000            0.002         430.17
        86000            0.002         435.24
        87000            0.002         440.05
        88000            0.002         444.86
        89000            0.002         449.67
        90000            0.002         454.48
        91000            0.002         459.29
        92000            0.002         464.10
        93000            0.002         468.95
        94000            0.001         474.23
        95000            0.001         479.42
        96000            0.001         484.36
        97000            0.001         489.17
        98000            0.001         493.98
        99000            0.001         498.79
        100000            0.001         503.60
        101000            0.001         508.41
        102000            0.001         513.55
                     
              WDPM run summary
      Initial volume        0.0 m3
        Final volume   189337.5 m3
       Volume change   189337.5 m3
Final water coverage      0.082 
    Mean water depth       61.2 mm
     Max water depth     1134.8 mm 
            Run Time     516.80 s
                                                                   
                                                                   
Wetland DEM Ponding Model version 2.0
Copyright (c) 2010, 2012, 2014, 2020 Kevin Shook, Centre for Hydrology
Developed by Oluwaseun Sharomi, Raymond Spiteri and Tonghe Liu
Numerical Simulation Laboratory, University of Saskatchewan.

--------------------------------------------------------------------
                                                                   
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
                                                                   
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                                                                   
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                                   
This program adds water to an ArcGIS ASCII file of water runoff
and redistributes water over the DEM
From the algorithm of Shapiro, M., & Westervelt, J. (1992). 
An Algebra for GIS and Image Processing (pp. 1-22).
                                                                   
                                                                   
               WDPM Parameters
                Function used: add
                     DEM file: basin5.asc
                   Water file: NULL
                  Output file: water.asc
                 Scratch file: NULL
                  Water added: 10.0 mm
              Runoff fraction: 1.0
          Elevation tolerance: 1.0 mm
         Zero depth threshold: 0.0000 mm
No iteration limitation is set
               
    Using Parallel OpenCL for Computation
        Using OpenCL GPU for Computation
                  
            ArcGIS file header
                         NCOLS 471
                         NROWS 482
                     XLLCORNER  313420.0
                     YLLCORNER 5632511.0
                      CELLSIZE      10.0
                  NODATA_VALUE  -99999.0
           Setting array sizes
           
           
    Water file will be created
               
            Doing calculations
     iterations        max diff        run time
                         (m)             (s)
        1000            0.817           0.29
        2000            0.147           0.56
        3000            0.091           0.84
        4000            0.088           1.11
        5000            0.075           1.38
        6000            0.064           1.65
        7000            0.064           1.92
        8000            0.073           2.19
        9000            0.080           2.46
        10000            0.067           2.74
        11000            0.062           3.01
        12000            0.056           3.28
        13000            0.040           3.55
        14000            0.046           3.82
        15000            0.060           4.09
        16000            0.067           4.36
        17000            0.054           4.63
        18000            0.041           4.90
        19000            0.039           5.18
        20000            0.040           5.46
        21000            0.029           5.72
        22000            0.029           5.98
        23000            0.019           6.26
        24000            0.012           6.53
        25000            0.007           6.80
        26000            0.004           7.07
        27000            0.003           7.34
        28000            0.002           7.61
        29000            0.001           7.88
        30000            0.001           8.16
                     
              WDPM run summary
      Initial volume        0.0 m3
        Final volume   110036.0 m3
       Volume change   110036.0 m3
Final water coverage      0.104 
    Mean water depth       96.5 mm
     Max water depth     1115.6 mm 
            Run Time       8.72 s
